#version 450
#extension GL_GOOGLE_include_directive : require

#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"

#define GROUP_SIZE 8
#define MAX_RADIUS 8
#define TILE_SIZE (GROUP_SIZE + 2 * MAX_RADIUS)

layout(local_size_x = GROUP_SIZE, local_size_y = GROUP_SIZE, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputColor;
layout( set = 1, binding = 1 ) uniform sampler2D inputDepth;
layout( set = 1, binding = 2, rgba32f ) uniform image2D result;

layout(push_constant) uniform FilterParams 
{
    float sigmaSpace;       // Spatial sigma (controls distance falloff)
    float sigmaDepth;       // Depth sigma (controls depth difference falloff)
    int radius;             // Filter radius
    float depthThreshold;   // Maximum depth difference to consider
    int depthMode;          // 0: depth texture .r, 1: GBuffer2 linear depth .w, 2: full-res GBuffer2 .w for half-res color
};

// Shared memory tile — cache color + depth to avoid redundant global reads
shared vec4  tileColor[TILE_SIZE][TILE_SIZE];
shared float tileDepth[TILE_SIZE][TILE_SIZE];

float DecodeFilterDepth(vec4 depthData)
{
    if (depthMode == 1)
        return depthData.w;

    float rawDepth = depthData.r;
    return (rawDepth >= 0.9999) ? FarPlane : LinearizeDepth(rawDepth, NearPlane, FarPlane);
}

float FetchFilterDepth(ivec2 colorCoord, ivec2 colorSize)
{
    if (depthMode == 2)
    {
        ivec2 depthSize = textureSize(inputDepth, 0);
        ivec2 scale = max(depthSize / colorSize, ivec2(1));
        ivec2 depthCoord = clamp(colorCoord * scale + scale / 2, ivec2(0), depthSize - 1);
        return texelFetch(inputDepth, depthCoord, 0).w;
    }

    return DecodeFilterDepth(texelFetch(inputDepth, colorCoord, 0));
}

void main() 
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = textureSize(inputColor, 0);

    // Tile origin in image space (top-left corner including apron)
    ivec2 tileOrigin = ivec2(gl_WorkGroupID.xy) * GROUP_SIZE - radius;

    // Each thread loads multiple texels to fill the shared tile (apron included)
    int totalTilePixels = TILE_SIZE * TILE_SIZE;
    int threadsPerGroup = GROUP_SIZE * GROUP_SIZE;
    int localIdx = int(gl_LocalInvocationID.y) * GROUP_SIZE + int(gl_LocalInvocationID.x);

    for (int t = localIdx; t < totalTilePixels; t += threadsPerGroup)
    {
        int ty = t / TILE_SIZE;
        int tx = t - ty * TILE_SIZE;
        ivec2 sampleCoord = clamp(tileOrigin + ivec2(tx, ty), ivec2(0), imgSize - 1);

        tileColor[ty][tx] = texelFetch(inputColor, sampleCoord, 0);
        tileDepth[ty][tx] = FetchFilterDepth(sampleCoord, imgSize);
    }

    barrier();

    if (pixelCoord.x >= imgSize.x || pixelCoord.y >= imgSize.y)
        return;

    // Center pixel in shared memory coords
    ivec2 center = ivec2(gl_LocalInvocationID.xy) + radius;

    vec4  centerColor = tileColor[center.y][center.x];
    float centerDepth = tileDepth[center.y][center.x];

    // Precompute inverse sigma² terms
    float invSigmaSpace2 = -0.5 / (sigmaSpace * sigmaSpace);
    float effectiveSigmaDepth = (depthMode >= 1) ? max(sigmaDepth, centerDepth * 0.015) : max(sigmaDepth, centerDepth * 0.008);
    float effectiveDepthThreshold = (depthMode >= 1) ? max(depthThreshold, centerDepth * 0.03) : max(depthThreshold, centerDepth * 0.015);
    float invSigmaDepth2 = -0.5 / (effectiveSigmaDepth * effectiveSigmaDepth);

    vec4  filteredColor = vec4(0.0);
    float totalWeight   = 0.0;

    int r = min(radius, MAX_RADIUS);

    for (int dy = -r; dy <= r; dy++)
    {
        for (int dx = -r; dx <= r; dx++)
        {
            ivec2 tap = center + ivec2(dx, dy);
            vec4  sampleColor = tileColor[tap.y][tap.x];
            float sampleDepth = tileDepth[tap.y][tap.x];

            float depthDiff = abs(sampleDepth - centerDepth);
            if (depthDiff > effectiveDepthThreshold)
                continue;

            float spatialDist2 = float(dx * dx + dy * dy);
            float w = exp(spatialDist2 * invSigmaSpace2 + depthDiff * depthDiff * invSigmaDepth2);

            filteredColor += sampleColor * w;
            totalWeight   += w;
        }
    }

    if (totalWeight > 0.0)
        filteredColor /= totalWeight;
    else
        filteredColor = centerColor;

    imageStore(result, pixelCoord, filteredColor);
}