#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"


layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputColor;
layout( set = 1, binding = 1 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 2, rgba32f ) uniform image2D aaResultA;
layout( set = 1, binding = 3, rgba32f ) uniform image2D aaResultB;
layout( set = 1, binding = 4, rgba32f ) uniform image2D aaResult;
layout( set = 1, binding = 5 ) uniform sampler2D inputMotionVector;  // Screen-space motion vectors (from MotionVector pass)

// Sample screen-space motion vector from dedicated MotionVector render pass.
// Returns vec2 velocity in UV-space (current - previous).
vec2 GetVelocity(vec2 uv)
{
    return texture(inputMotionVector, uv).xy;
}

void ResolverAABB(sampler2D currColor, sampler2D positionTexture, float AABBScale, ivec2 pixelCoord, ivec2 screenSize, inout float Variance, inout vec4 MinColor, inout vec4 MaxColor, inout vec4 FilterColor)
{
    const ivec2 SampleOffset[9] = ivec2[](
        ivec2(-1, -1),
        ivec2( 0, -1),
        ivec2( 1, -1),
        ivec2(-1,  0),
        ivec2( 0,  0),
        ivec2( 1,  0),
        ivec2(-1,  1),
        ivec2( 0,  1),
        ivec2( 1,  1)
    );
    vec4 SampleColors[9];
    float centerDepth = texelFetch(positionTexture, pixelCoord, 0).w;
    int validSampleCount = 0;

    for(uint i = 0; i < 9; i++)
    {
        ivec2 sampleCoord = pixelCoord + SampleOffset[i];
        bool validCoord = all(greaterThanEqual(sampleCoord, ivec2(0))) && all(lessThan(sampleCoord, screenSize));
        SampleColors[i] = vec4(0.0);
        if (!validCoord)
            continue;

        float sampleDepth = texelFetch(positionTexture, sampleCoord, 0).w;
        float depthDiff = abs(centerDepth - sampleDepth);
        float depthThreshold = max(centerDepth * 0.03, 0.08);
        if (centerDepth <= 0.0 || sampleDepth <= 0.0 || depthDiff > depthThreshold)
            continue;

        // 使用 texelFetch，避免 texture() 双线性采样在墙/地交界处直接混入相邻表面 SSR。
        SampleColors[i] = texelFetch(currColor, sampleCoord, 0);
        if (SampleColors[i].a <= 0.001)
            continue;

        // Tonemap before computing neighborhood statistics — suppresses HDR
        // fireflies that would otherwise widen the AABB and leak ghost-noise.
        SampleColors[i].rgb = KarisTonemap(SampleColors[i].rgb);
        validSampleCount++;
    }

    vec4 centerColor = texelFetch(currColor, pixelCoord, 0);
    centerColor.rgb = KarisTonemap(centerColor.rgb);
    if (validSampleCount == 0)
    {
        MinColor = centerColor;
        MaxColor = centerColor;
        FilterColor = centerColor;
        Variance = 1.0 - centerColor.a;
        return;
    }

    vec4 m1 = vec4(0.0);
    vec4 m2 = vec4(0.0);
    for(uint x = 0; x < 9; x++)
    {
        m1 += SampleColors[x];
        m2 += SampleColors[x] * SampleColors[x];
    }

    vec4 mean = m1 / float(validSampleCount);
    vec4 stddev = sqrt(max((m2 / float(validSampleCount)) - pow2(mean), vec4(0.0)));

    MinColor = mean - AABBScale * stddev;
    MaxColor = mean + AABBScale * stddev;

    FilterColor = centerColor;
    MinColor = min(MinColor, FilterColor);
    MaxColor = max(MaxColor, FilterColor);

    float TotalVariance = 0.0;
    for(uint z = 0; z < 9; z++)
    {
        if (SampleColors[z].a > 0.001)
            TotalVariance += pow2(Luminance(SampleColors[z].xyz) - Luminance(mean.xyz));
    }
    // saturate -> clamp in GLSL
    Variance = clamp((TotalVariance / float(validSampleCount)) * 256.0, 0.0, 1.0);
    Variance *= FilterColor.a;
}

void main() 
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screenSize = ivec2(ScreenParams.xy);

    // Early-out for out-of-bounds threads from workgroup rounding
    if(any(greaterThanEqual(pixelCoord, screenSize)))
        return;

    vec2 uv = (vec2(pixelCoord) + 0.5) * ScreenParams.zw;

    vec4 positionData = texelFetch(inputPosition, pixelCoord, 0);
    vec3 position = positionData.xyz;
    float depth = positionData.w;

	/////Get Reprojection Velocity
	vec2 Ray_Velocity = GetVelocity(uv);

	/////Get AABB ClipBox
	float SSR_Variance = 0;
	vec4 SSR_CurrColor = vec4(0);
	vec4 SSR_MinColor = vec4(0);
    vec4 SSR_MaxColor = vec4(0);
    // 使用深度约束的 AABB，防止墙面/地面等深度断层互相扩张 clamp 区间。
    ResolverAABB(inputColor, inputPosition, 1.5, pixelCoord, screenSize, SSR_Variance, SSR_MinColor, SSR_MaxColor, SSR_CurrColor);

	/////Clamp TemporalColor
    // 先判断未 clamp 的 reprojection 是否有效。之前先 clamp 再计算 edgeFade，
    // 会把屏幕外历史强行拉到边缘像素继续混合，导致相机移动/遮挡边缘残留拖影。
    vec2 rawPrevUV = uv - Ray_Velocity;
    bool historyValid = all(greaterThanEqual(rawPrevUV, vec2(0.0))) &&
                        all(lessThan(rawPrevUV, vec2(1.0)));
    vec2 prevUV = clamp(rawPrevUV, vec2(0.0), vec2(1.0));
    ivec2 prevPixel = clamp(ivec2(prevUV * ScreenParams.xy), ivec2(0), screenSize - 1);
    float prevDepth = texelFetch(inputPosition, prevPixel, 0).w;
    float prevDepthDiff = abs(depth - prevDepth);
    bool historyDepthValid = depth > 0.0 && prevDepth > 0.0 && prevDepthDiff < max(depth * 0.03, 0.10);

    int frameIndex = int(FrameIndex) % 2;
	vec4 SSR_PrevColor = frameIndex == 0 ? imageLoad(aaResultA, prevPixel) : imageLoad(aaResultB, prevPixel);

	// Tonemap history into the same perceptual space as the AABB from ResolverAABB
	SSR_PrevColor.rgb = KarisTonemap(SSR_PrevColor.rgb);

	// AABB clamp previous color to neighborhood — anti-ghosting
	SSR_PrevColor = clamp(SSR_PrevColor, SSR_MinColor, SSR_MaxColor);

	/////Disocclusion detection
    // Velocity-based: large motion → less temporal reuse
	float velocityLen = length(Ray_Velocity * ScreenParams.xy);
    float velocityWeight = clamp(1.0 - velocityLen / 16.0, 0.0, 1.0);

    // Screen-edge rejection: 使用 rawPrevUV，越界历史直接无效，不允许 clamp 到边缘复用。
    float edgeFade = historyValid ? 1.0 : 0.0;
    edgeFade *= smoothstep(0.0, 0.02, rawPrevUV.x) * smoothstep(1.0, 0.98, rawPrevUV.x);
    edgeFade *= smoothstep(0.0, 0.02, rawPrevUV.y) * smoothstep(1.0, 0.98, rawPrevUV.y);

    // Invalid geometry / invalid current SSR sample: no temporal reuse.
    float depthWeight = (depth > 0.0) ? 1.0 : 0.0;
    float currentValidWeight = (SSR_CurrColor.a > 0.001) ? 1.0 : 0.0;

	// High variance → favor more temporal accumulation to reduce noise
	// Low variance  → can afford a lower blend to stay responsive
    float varianceBlend = mix(0.80, 0.92, SSR_Variance);

	// Adaptive temporal blend: base weight scaled by confidence
    float temporalWeight = varianceBlend * velocityWeight * edgeFade * depthWeight * currentValidWeight * (historyDepthValid ? 1.0 : 0.0);
    if (FrameIndex < 1.5)
    {
        temporalWeight = 0.0;
    }

	/////Combine TemporalColor
	vec4 ReflectionColor = mix(SSR_CurrColor, SSR_PrevColor, temporalWeight);
	// Inverse-tonemap back to linear HDR after blending in perceptual space
	ReflectionColor.rgb = KarisInverseTonemap(ReflectionColor.rgb);
    // Preserve alpha (SSR confidence mask) so the deferred pass can
    // fall back to the IBL cubemap where SSR has no valid hit.
    if(frameIndex == 0)
    {
        imageStore(aaResultB, pixelCoord, ReflectionColor);
    }
    else
    {
        imageStore(aaResultA, pixelCoord, ReflectionColor);
    }
    imageStore(aaResult, pixelCoord, ReflectionColor);
}