#version 450
#extension GL_GOOGLE_include_directive : require

// =============================================================================
// GrassBoneSim.comp — Verlet-based bone physics for GPU-driven grass
//
// Dispatch: (instanceCount / 64, 1, 1)
// Each thread processes all bones of one grass instance.
// =============================================================================

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Set 0: global camera UBO (same pattern as all other engine compute passes)
#include "../Common/CameraData.glsl"

// Set 1: vegetation simulation buffers
// ── Instance data (read only) ───────────────────────────────────────────────
// P4 优化: 预计算旋转的 sin/cos，GPU 直接读取避免每帧三角函数运算
struct GrassInstance
{
    vec3  position;     // world root position
    float scale;
    float cosR;         // cos(rotation) — precomputed on CPU
    float sinR;         // sin(rotation) — precomputed on CPU
    int   padding0;
    int   padding1;
};

layout(std430, set = 1, binding = 0) readonly buffer InstanceBuffer
{
    GrassInstance instances[];
};

// ── Bone data (read/write) ─────────────────────────────────────────────────
struct GrassBone
{
    vec4 position;      // .xyz = current position, .w = 1.0
    vec4 velocity;      // .xyz = previous position (Verlet), .w = unused
    vec4 restOffset;    // .xyz = rest direction offset, .w = unused
};

layout(std430, set = 1, binding = 1) buffer BoneBuffer
{
    GrassBone bones[];
};

// ── Bone matrices (write only) ─────────────────────────────────────────────
layout(std430, set = 1, binding = 2) writeonly buffer BoneMatrixBuffer
{
    mat4 boneMatrices[];
};

// ── Terrain heightmap (read only, for ground placement) ────────────────────
layout(set = 1, binding = 3) uniform sampler2D terrainHeightmap;

// ── Per-instance LOD factor (write) ────────────────────────────────────────
layout(std430, set = 1, binding = 4) writeonly buffer LodFactorBuffer
{
    float lodFactors[];
};

// P6a 优化: 共享散布偏移 UBO — 仅 subBladeCount 个 vec4(dx, 0, dz, 0)
// Terrain Y 采样移至顶点着色器，bone sim 不再需要读写每个子叶片根位置
layout(std140, set = 1, binding = 5) uniform ScatterOffsetUBO
{
    vec4 scatterOffsets[32]; // 最多 32 个子叶片，实际使用 pc.subBladeCount 个
};
// ── Push constants ─────────────────────────────────────────────────────────
layout(push_constant) uniform PushConstants
{
    float deltaTime;
    float time;
    float windStrength;
    float windFrequency;
    float windSpeed;          // animation rate of wind pattern (higher = faster gusts)
    float windBendMult;       // overall bend amplification (higher = more dramatic bending)
    float windDirX;
    float windDirY;
    float stiffness;
    float damping;
    float softness;           // 0.0 = rigid (hard blade), 1.0 = fully soft
    float terrainSize;        // terrain world size (e.g. 1024)
    float terrainMaxHeight;   // max terrain height in world units
    float terrainHeightOffset;// vertical offset (e.g. -23)
    int   terrainEnabled;     // 0 = no terrain height, 1 = sample heightmap
    // LOD distances (camera position comes from CameraData UBO at set=0, not push constant)
    float lodFullDist;        // full simulation within this XZ radius
    float lodFadeDist;        // fade zone end; skip entirely beyond this
    int   subBladeCount;      // number of sub-blades per instance (must match CPU m_SubBladeCount)
    float grassHeight;         // blade height in world units — controls segment length
    uint  boneCount;          // number of bones per instance (must match CPU m_BoneCountPerInstance)
} pc;

// ── Constants ──────────────────────────────────────────────────────────────
// BONE_COUNT is now driven by pc.boneCount (push constant) so the shader
// works for any bone chain length without recompilation.
// The constant below is kept only for the fallback initialiser guard.
#define BONE_COUNT_FALLBACK 3u
const float MAX_BEND_ANGLE_COS = 0.5;        // cos(60°)
const float GRAVITY = -9.8;
const float SEGMENT_MASS = 0.001;
const float SPRING_K_MAX = 200.0;      // high spring constant keeps blade rigid as a unit
// WIND_BEND_MULT is now controlled via pc.windBendMult (configurable per-scene from JSON)

// ── Noise function (simple gradient noise for wind) ────────────────────────
float hash(vec2 p)
{
    p = fract(p * vec2(5.3983, 5.4427));
    p += dot(p.yx, p.xy + vec2(21.5351, 14.3137));
    return fract(p.x * p.y * 95.4337);
}

float gradientNoise(vec2 p)
{
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f); // smoothstep

    float a = hash(i + vec2(0.0, 0.0));
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));

    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y) * 2.0 - 1.0;
}

vec3 sampleWind(vec3 worldPos)
{
    vec2 windDir = normalize(vec2(pc.windDirX, pc.windDirY));
    // Scroll noise in the wind direction so the wave front propagates
    // along windDir in world XZ.  Previously vec2(t) scrolled diagonally
    // (+X and +Z equally), making the wind zone appear to shift in X
    // when the camera moved along Z.
    vec2 noiseCoord = worldPos.xz * pc.windFrequency + windDir * (pc.time * pc.windSpeed);
    float noise = gradientNoise(noiseCoord);

    vec3 wind;
    wind.x = windDir.x * noise;
    wind.y = abs(noise) * 0.2; // slight upward lift
    wind.z = windDir.y * noise;
    return wind;
}

// ── Build bone frame using parallel-transport (twist-free) ─────────────────
// prevRight: the right vector from the parent bone (or seed for root).
// Returns the right vector of this bone so the next bone can reuse it.
vec3 buildBoneMatrixPT(vec3 pos, vec3 tangent, vec3 prevRight, out mat4 m)
{
    vec3 t = normalize(tangent);

    // Project parent's right onto the plane perpendicular to new tangent
    vec3 right = prevRight - dot(prevRight, t) * t;
    float rLen = length(right);

    // Degenerate case: tangent nearly parallel to prevRight → pick fallback
    if (rLen < 0.001)
    {
        vec3 up = vec3(0.0, 1.0, 0.0);
        right = cross(up, t);
        if (length(right) < 0.001)
            right = cross(vec3(1.0, 0.0, 0.0), t);
    }
    right = normalize(right);

    vec3 fwd = normalize(cross(t, right));

    m = mat4(1.0);
    m[0] = vec4(right, 0.0);
    m[1] = vec4(t, 0.0);
    m[2] = vec4(fwd, 0.0);
    m[3] = vec4(pos, 1.0);
    return right;
}

void main()
{
    uint instanceID = gl_GlobalInvocationID.x;
    if (instanceID >= instances.length())
        return;

    GrassInstance inst = instances[instanceID];
    // Derive segment length from the runtime blade height so JSON can control blade size.
    uint  BONE_COUNT = pc.boneCount;  // runtime bone count from push constant
    float segLength = (pc.grassHeight / float(BONE_COUNT - 1u)) * inst.scale;
    float dt = pc.deltaTime;
    uint boneBase = instanceID * BONE_COUNT;

    // ── LOD: compute XZ distance to camera (position from CameraData UBO) ──────
    vec2 camXZ   = vec2(cameraPosition.x, cameraPosition.z);
    vec2 instXZ  = inst.position.xz;
    float dist   = distance(instXZ, camXZ);

    // ── Sample terrain heightmap to place root on terrain surface ─────────────
    vec3 rootPos = inst.position;
    if (pc.terrainEnabled != 0)
    {
        vec2 heightUV = rootPos.xz / pc.terrainSize + 0.5;
        float terrainHeight = texture(terrainHeightmap, heightUV).r * pc.terrainMaxHeight + pc.terrainHeightOffset;
        rootPos.y = terrainHeight;
    }

    // Root bone is always anchored to instance position (with terrain height).
    // Before overwriting, capture the old Y so we can shift the upper bones to match,
    // preserving the blade's arc shape when terrain moves the root up or down.
    float oldRootY = bones[boneBase].position.y;
    bones[boneBase].position = vec4(rootPos, 1.0);
    bones[boneBase].velocity = vec4(rootPos, 0.0);

    float terrainDeltaY = rootPos.y - oldRootY;
    if (abs(terrainDeltaY) > 0.001)
    {
        // Shift all non-root bones by the same vertical offset so the whole
        // blade moves together (important for frozen far-LOD blades that are
        // never individually updated by the Verlet integrator).
        for (uint j = 1; j < BONE_COUNT; ++j)
        {
            bones[boneBase + j].position.y += terrainDeltaY;
            bones[boneBase + j].velocity.y += terrainDeltaY;
        }
    }

    // P6a: Sub-blade terrain Y 采样已移至顶点着色器。
    // Bone sim 不再写入 subBladeRoots 数据。

    // ── Beyond fade distance: skip Verlet entirely, render in frozen rest-pose ─
    if (dist >= pc.lodFadeDist)
    {
        // Write 1.0 — far grass still renders using the frozen bone matrices below.
        // lod=1.0 in the vertex shader means full blade, no collapse blend.
        // Only the smoothstep fade-zone can organically produce lod=0 (→ cull).
        lodFactors[instanceID] = 1.0;
        // P4: 直接读取预计算的 sin/cos，不再调用三角函数
        float cosR = inst.cosR;
        float sinR = inst.sinR;
        vec3 seedRight = vec3(cosR, 0.0, sinR);
        vec3 prevRight = seedRight;
        for (uint j = 0; j < BONE_COUNT; ++j)
        {
            uint idx = boneBase + j;
            vec3 pos = bones[idx].position.xyz;
            vec3 tangent;
            if (j == 0)
            {
                // Force root bone to be world-up so the blade base lies flat on terrain.
                // Leaning starts from bone 1 upward.
                tangent = vec3(0.0, 1.0, 0.0);
            }
            else if (j < BONE_COUNT - 1)
            {
                tangent = normalize(bones[idx + 1].position.xyz - pos);
            }
            else
            {
                tangent = normalize(pos - bones[idx - 1].position.xyz);
            }
            mat4 boneMat;
            // Store root-relative position so the vertex shader can add subRoot.xyz
            // (world-space) without double-counting the instance world translation.
            prevRight = buildBoneMatrixPT(pos - rootPos, tangent, prevRight, boneMat);
            boneMatrices[instanceID * BONE_COUNT + j] = boneMat;
        }
        return;
    }

    // LOD factor: 1.0 when fully close (≤ lodFullDist), fades to 0.0 at lodFadeDist.
    // Wind/dynamics are scaled down as blades approach the frozen threshold.
    float lodFactor = 1.0 - smoothstep(pc.lodFullDist, pc.lodFadeDist, dist);
    lodFactors[instanceID] = lodFactor;

    // Derive per-frame simulation parameters from softness
    float softness       = clamp(pc.softness, 0.0, 1.0);
    float springK        = SPRING_K_MAX * (1.0 - softness);  // stiffer when softness is low
    float effectiveDamp  = mix(0.65, pc.damping, softness);   // more damping when stiff
    float windScale      = mix(0.7, 1.0, softness);           // strong wind even when stiff
    float bendLimit      = mix(0.92, MAX_BEND_ANGLE_COS, softness); // very tight per-segment when stiff

    // Sample wind ONCE at root — all bones share the same wind direction
    // so the blade bends uniformly instead of waving per-segment.
    vec3 rootWind = sampleWind(rootPos) * pc.windStrength * windScale * pc.windBendMult;

    // Simulate bones 1..5 (Verlet integration)
    for (uint j = 1; j < BONE_COUNT; ++j)
    {
        uint idx = boneBase + j;
        vec3 curPos  = bones[idx].position.xyz;
        vec3 prevPos = bones[idx].velocity.xyz;  // velocity.xyz stores prevPosition
        vec3 parentPos = bones[idx - 1].position.xyz;

        // Rest-pose target for this bone
        vec3 restDir   = normalize(bones[idx].restOffset.xyz);
        vec3 restTarget = parentPos + restDir * segLength;

        // Spring restoring force — pulls bone back toward rest pose
        vec3 springForce = (restTarget - curPos) * springK;

        // Wind force scaled by height AND lodFactor: tip bends more, far grass barely moves
        float heightRatio = float(j) / float(BONE_COUNT - 1);
        vec3 wind = rootWind * heightRatio * lodFactor;
        vec3 gravity = vec3(0.0, GRAVITY * SEGMENT_MASS, 0.0);
        vec3 force = wind + gravity + springForce;

        // Verlet integration with effective damping
        vec3 newPos = curPos + (curPos - prevPos) * effectiveDamp + force * dt * dt;

        // Distance constraint: maintain segment length
        vec3 dir = normalize(newPos - parentPos);
        newPos = parentPos + dir * segLength;

        // Angle constraint: limit bending from rest pose (tighter when stiff)
        vec3 newDir = normalize(newPos - parentPos);
        float cosA = dot(restDir, newDir);
        if (cosA < bendLimit)
        {
            // Blend towards rest direction
            newDir = normalize(mix(newDir, restDir, pc.stiffness * dt));
            newPos = parentPos + newDir * segLength;
        }

        // Fade movement toward rest pose as lodFactor decreases
        // lodFactor=1 → full dynamics, lodFactor=0 → blade snaps to rest target
        newPos = mix(restTarget, newPos, lodFactor);

        // Store: current becomes prev, new becomes current
        bones[idx].velocity = vec4(curPos, 0.0);   // prevPosition
        bones[idx].position = vec4(newPos, 1.0);
    }

    // Build bone matrices for skinning (parallel-transport to avoid twist)
    //
    // Seed the initial right vector from the instance rotation so that the
    // blade face stays consistent with the per-instance Y-axis rotation.
    // P4: 直接读取预计算的 sin/cos
    float cosR = inst.cosR;
    float sinR = inst.sinR;
    vec3 seedRight = vec3(cosR, 0.0, sinR);  // rotated X-axis

    vec3 prevRight = seedRight;
    for (uint j = 0; j < BONE_COUNT; ++j)
    {
        uint idx = boneBase + j;
        vec3 pos = bones[idx].position.xyz;
        vec3 tangent;
        if (j == 0)
        {
            // Force root bone to be world-up so base vertices lie flat on terrain.
            tangent = vec3(0.0, 1.0, 0.0);
        }
        else if (j < BONE_COUNT - 1)
        {
            tangent = normalize(bones[idx + 1].position.xyz - pos);
        }
        else
        {
            tangent = normalize(pos - bones[idx - 1].position.xyz);
        }

        mat4 boneMat;
        // Store root-relative position so the vertex shader can add subRoot.xyz
        // (world-space) without double-counting the instance world translation.
        prevRight = buildBoneMatrixPT(pos - rootPos, tangent, prevRight, boneMat);
        boneMatrices[instanceID * BONE_COUNT + j] = boneMat;
    }
}
