#version 450
#extension GL_GOOGLE_include_directive : require

// =============================================================================
// GrassSkinning.comp — Vertex skinning from bone matrices
//
// Dispatch: (instanceCount * vertexCount / 64, 1, 1)
// Each thread skins one vertex of one instance.
// =============================================================================

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// ── Template mesh vertices (read only) ─────────────────────────────────────
struct GrassVertex
{
    vec4 position;  // .xyz = local position, .w = 0
    vec4 normal;    // .xyz = local normal,   .w = 0
    vec2 uv;
    vec2 padding;
};

layout(std430, set = 0, binding = 0) readonly buffer TemplateMeshBuffer
{
    GrassVertex templateVertices[];
};

// ── Bone matrices (read only, from bone sim) ───────────────────────────────
layout(std430, set = 0, binding = 1) readonly buffer BoneMatrixBuffer
{
    mat4 boneMatrices[];
};

// ── Skinned output positions (write) ───────────────────────────────────────
layout(std430, set = 0, binding = 2) writeonly buffer SkinnedPositionBuffer
{
    vec4 skinnedPositions[];
};

// ── Skinned output normals (write) ─────────────────────────────────────────
layout(std430, set = 0, binding = 3) writeonly buffer SkinnedNormalBuffer
{
    vec4 skinnedNormals[];
};

// ── Instance data (read only — for per-instance rotation/scale) ────────────
struct GrassInstance
{
    vec3  position;
    float scale;
    float rotation;
    int   padding0;
    int   padding1;
    int   padding2;
};

layout(std430, set = 0, binding = 4) readonly buffer InstanceBuffer
{
    GrassInstance instances[];
};

// ── Per-instance LOD factor (read only) ───────────────────────────────
layout(std430, set = 0, binding = 5) readonly buffer LodFactorBuffer
{
    float lodFactors[];
};

// ── Sub-blade root positions (read only) ───────────────────────────────
// Terrain-snapped positions written by bone sim. Size = instanceCount * subBladeCount.
layout(std430, set = 0, binding = 6) readonly buffer SubBladeRootsBuffer
{
    vec4 subBladeRoots[];
};

// ── Push constants ─────────────────────────────────────────────────────────
layout(push_constant) uniform PushConstants
{
    uint instanceCount;   // number of main bone chains
    uint vertexCount;
    uint boneCount;
    float grassHeight;
    uint subBladeCount;   // sub-blades per instance; total draw count = instanceCount * subBladeCount
} pc;

void main()
{
    uint globalIdx = gl_GlobalInvocationID.x;
    // Total threads = mainInstances * subBladeCount * vertsPerBlade
    uint totalVerts = pc.instanceCount * pc.subBladeCount * pc.vertexCount;
    if (globalIdx >= totalVerts)
        return;

    uint subInstanceID  = globalIdx / pc.vertexCount;     // 0 .. instanceCount*subBladeCount-1
    uint vertexID       = globalIdx % pc.vertexCount;
    uint mainInstanceID = subInstanceID / pc.subBladeCount;  // which bone chain
    uint subID          = subInstanceID % pc.subBladeCount;  // which sub-blade within the tuft

    // ── LOD cull: all sub-blades share their main instance's LOD factor ──────
    if (lodFactors[mainInstanceID] <= 0.0)
        return;

    GrassVertex vert = templateVertices[vertexID];
    GrassInstance inst = instances[mainInstanceID];

    // ── Bone weight based on Y position (height mapping) ────────────────────
    float normalizedY = vert.position.y / pc.grassHeight;
    normalizedY = clamp(normalizedY, 0.0, 1.0);
    float boneFloat = normalizedY * float(pc.boneCount - 1);
    uint boneIdx0   = uint(floor(boneFloat));
    uint boneIdx1   = min(boneIdx0 + 1, pc.boneCount - 1);
    float weight1   = fract(boneFloat);
    float weight0   = 1.0 - weight1;

    // ── Apply per-instance scale to template vertex ─────────────────────────
    // Y-axis rotation is baked into the bone matrices via seedRight in GrassBoneSim.
    // localY for each bone = vertex height MINUS the bone's own resting height,
    // so the offset is relative to the bone position, not the blade root.
    float segLength  = pc.grassHeight / float(pc.boneCount - 1);
    float localY0    = (vert.position.y - float(boneIdx0) * segLength) * inst.scale;
    float localY1    = (vert.position.y - float(boneIdx1) * segLength) * inst.scale;
    float scaledX    = vert.position.x * inst.scale;
    float scaledZ    = vert.position.z * inst.scale;
    vec3 localNorm   = vert.normal.xyz;

    // ── Dual-bone skinning (main instance's bone matrices, shared by all sub-blades) ──
    uint boneBase = mainInstanceID * pc.boneCount;
    vec4 pos0 = boneMatrices[boneBase + boneIdx0] * vec4(scaledX, localY0, scaledZ, 1.0);
    vec4 pos1 = boneMatrices[boneBase + boneIdx1] * vec4(scaledX, localY1, scaledZ, 1.0);
    vec4 nrm0 = boneMatrices[boneBase + boneIdx0] * vec4(localNorm, 0.0);
    vec4 nrm1 = boneMatrices[boneBase + boneIdx1] * vec4(localNorm, 0.0);

    vec4 skinnedPos  = pos0 * weight0 + pos1 * weight1;
    vec4 skinnedNorm = nrm0 * weight0 + nrm1 * weight1;

    // ── Sub-blade position offset ─────────────────────────────────────────────
    // Sub-blade 0 = main blade (zero offset). Sub-blades 1..N-1 are translated
    // to their own terrain-snapped root — same animation, different world position.
    vec3 mainRoot = subBladeRoots[mainInstanceID * pc.subBladeCount + 0u].xyz;
    vec3 subRoot  = subBladeRoots[mainInstanceID * pc.subBladeCount + subID].xyz;
    skinnedPos.xyz += subRoot - mainRoot;

    // ── Write output ────────────────────────────────────────────────────────
    skinnedPositions[globalIdx] = skinnedPos;
    skinnedNormals[globalIdx]   = vec4(normalize(skinnedNorm.xyz), 0.0);
}
