#version 450
#extension GL_GOOGLE_include_directive : require

// ============================================================
// water_effects.comp — 水面焦散
//
// 焦散 = 0（TODO）
//
// 注意：反射由 water_ssr.comp 独立计算，折射由 water_refraction.comp 独立计算
// ============================================================

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D waterGBufNormal;
layout(set = 0, binding = 1) uniform sampler2D waterGBufPosDepth;   // RGBA16F: RGB=worldPos, A=linearDepth
layout(set = 0, binding = 2) uniform sampler2D sceneGBuf2;
layout(set = 0, binding = 3) uniform sampler2D sceneColor;

layout(set = 0, binding = 4) uniform WaterCompositeParams
{
    vec4  deepWaterColor;
    vec4  shallowWaterColor;
    float fresnelPower;
    float waterLevel;
    float specularIntensity;
    float foamIntensity;
    vec4  absorptionCoeff;
    vec4  scatteringCoeff;
    float sssAnisotropy;
    vec4  cameraPosition;
    mat4  invViewProjMatrix;
    vec4  mainLightDir;
} params;

// NOTE: binding 5 (reflectionOut) 不再使用 — 反射由 water_ssr.comp 独立写入
// NOTE: binding 6 (refractionOut) 不再使用 — 折射由 water_refraction.comp 独立计算
layout(set = 0, binding = 7, rgba16f) uniform writeonly image2D causticsOut;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(causticsOut);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    float waterDepth = texture(waterGBufPosDepth, uv).a;  // linear depth in alpha
    vec4 zero = vec4(0.0);

    // 无水面像素 → 输出 0
    if (waterDepth >= 9999.0)
    {
        imageStore(causticsOut, pixel, zero);
        return;
    }

    // 场景遮挡：物体在水面之前
    float sceneDepth = texture(sceneGBuf2, uv).w;
    if (sceneDepth > 0.1 && sceneDepth < waterDepth + 0.05)
    {
        imageStore(causticsOut, pixel, zero);
        return;
    }

    // 焦散 = 0（TODO）
    imageStore(causticsOut, pixel, zero);
}
