#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"
#include "../BRDF/BRDFData.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputColor;
layout( set = 1, binding = 1 ) uniform sampler2D inputRoughness;
layout( set = 1, binding = 2 ) uniform sampler2D inputNormal;
layout( set = 1, binding = 3 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 4, rgba32f ) uniform image2D traceHit;
layout( set = 1, binding = 5, rgba32f ) uniform image2D tracePDF;
layout( set = 1, binding = 6, rgba32f ) uniform image2D resolveResult;

// Golden angle in radians: 2*PI*(1 - 1/phi), phi = golden ratio.
// Distributes N points evenly on a disk without clustering.
#define GOLDEN_ANGLE 2.399963229728653

void main() 
{
    //获取击中的uv
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screenSize = ivec2(ScreenParams.xy);

    // Dispatch 按 8x8 向上取整，越界线程必须跳过，避免边缘 imageLoad / imageStore 未定义。
    if (any(greaterThanEqual(pixelCoord, screenSize)))
        return;

    // Per-pixel, per-frame random rotation — dithers the Fibonacci disk
    // across neighbours and across time so TAA can accumulate them.
    uint rseed = PixelSeedHash(pixelCoord);
    float rotAngle = R2Sequence(int((rseed + uint(FrameIndex)) % 256u)).x * TWO_PI;
    vec4 hitInfo = imageLoad(traceHit, pixelCoord);
    vec3 normal = texelFetch(inputNormal, pixelCoord, 0).xyz;
    float roughness = texelFetch(inputRoughness, pixelCoord, 0).a;
    vec4 positionData = texelFetch(inputPosition, pixelCoord, 0);
    vec3 position = positionData.xyz;
    float centerDepth = positionData.w;
    vec2 hituv = hitInfo.xy;
    bool centerHasGeometryHit = (hitInfo.w >= 0.75);

    if (length(normal) < 0.5 || centerDepth <= 0.0 || !centerHasGeometryHit)
    {
        imageStore(resolveResult, pixelCoord, vec4(0.0));
        return;
    }

    // 视线向量使用当帧相机位置（position 来自当帧 GBuffer），保证 BRDF 权重正确。
    vec3 viewDirection = normalize(cameraPosition.xyz - position);

    vec3 resolvedReflectionColor = vec3(0.0);
    float resolvedWeight = 0.0;

    // Adaptive bilateral: relax normal similarity for rough surfaces so
    // the spatial filter can average more neighbor samples effectively.
    float normalPower = mix(64.0, 12.0, roughness);

    // Gather radius scales with roughness: mirror surfaces use a tight radius,
    // rough surfaces spread wider to pick up more angular variation.
    float gatherRadius = mix(SSR_RESOLVE_BASE_RADIUS, SSR_RESOLVE_MAX_RADIUS, roughness);

    //使用周围像素的结果，相当于trace了更多的光线
    for (int i = 0; i < SSR_NUM_RESOLVER; i++)
	{
        // Fibonacci-spiral sample point on a unit disk, then scale by gatherRadius.
        // r = sqrt((i+0.5)/N) keeps area-density uniform across the disk.
        float r     = sqrt((float(i) + 0.5) / float(SSR_NUM_RESOLVER)) * gatherRadius;
        float theta = float(i) * GOLDEN_ANGLE + rotAngle;
        ivec2 neighborCoord = pixelCoord + ivec2(round(r * vec2(cos(theta), sin(theta))));

        // 边缘邻域采样可能越界，越界 imageLoad / texelFetch 会产生未定义数据并形成条纹。
        if (any(lessThan(neighborCoord, ivec2(0))) || any(greaterThanEqual(neighborCoord, screenSize)))
            continue;

        vec4 neighborHitInfo = imageLoad(traceHit, neighborCoord);

        // 只把屏幕空间几何命中写入 SSR。trace miss / sky fallback 应交给 deferred IBL，
        // 否则粗糙表面会把天空或远处颜色当成 SSR 继续 temporal 累积，形成蓝色漏色。
        if (neighborHitInfo.w < 0.75)
            continue;

        // PDF在trace阶段已计算；几何体命中时 xyz 存储命中点法线。
        vec4 pdfInfo = imageLoad(tracePDF, neighborCoord);

        vec3 color;
        vec3 lightDirection;
        vec2 neighborHituv = neighborHitInfo.xy;
        ivec2 hitPixel = clamp(ivec2(neighborHituv * ScreenParams.xy), ivec2(0), screenSize - 1);

        vec4 hitPositionData = texelFetch(inputPosition, hitPixel, 0);
        vec3 hitPosition = hitPositionData.xyz;
        vec3 hitNormal = texelFetch(inputNormal, hitPixel, 0).xyz;
        if (hitPositionData.w <= 0.0 || length(hitNormal) < 0.5)
            continue;

        // inputColor 是上一帧 scene color；只有采样 color 时使用上一帧 UV。
        vec4 lastClip = LastProjectionMatrix * LastViewMatrix * vec4(hitPosition, 1.0);
        lastClip /= lastClip.w;
        lastClip.y = -lastClip.y;
        vec2 lastColorUV = lastClip.xy * 0.5 + 0.5;
        bool colorHistoryValid = all(greaterThanEqual(lastColorUV, vec2(0.0))) &&
                                 all(lessThanEqual(lastColorUV, vec2(1.0)));
        if (!colorHistoryValid)
            continue;

        ivec2 colorPixel = clamp(ivec2(lastColorUV * ScreenParams.xy), ivec2(0), screenSize - 1);
        color = texelFetch(inputColor, colorPixel, 0).xyz;
        lightDirection = normalize(hitPosition - position);
        if (dot(lightDirection, normal) <= 0.0)
            continue;

        // Fade color near screen edges to avoid hard reflection cutoff
        float edgeFade = 1.0;
        edgeFade *= smoothstep(0.0, 0.05, neighborHituv.x) * smoothstep(1.0, 0.95, neighborHituv.x);
        edgeFade *= smoothstep(0.0, 0.05, neighborHituv.y) * smoothstep(1.0, 0.95, neighborHituv.y);
        color *= edgeFade;

        // Firefly suppression: clamp excessively bright samples that cause
        // single-pixel spikes in the resolve (common on rough surfaces).
        float sampleLum = Luminance(color);
        if (sampleLum > SSR_FIREFLY_CLAMP)
            color *= SSR_FIREFLY_CLAMP / sampleLum;

        // Bilateral weight: normal similarity (roughness-adaptive power —
        // strict for mirrors, relaxed for rough surfaces to gather more)
        vec3 neighborNormal = texelFetch(inputNormal, neighborCoord, 0).xyz;
        if (length(neighborNormal) < 0.5)
            continue;
        float normalDot = dot(normal, neighborNormal);
        float hardNormalThreshold = mix(0.985, 0.94, roughness);
        if (normalDot < hardNormalThreshold)
            continue;
        float normalWeight = pow(max(0.0, dot(normal, neighborNormal)), normalPower);

        // Bilateral weight: depth similarity
        // Hard reject first: skip samples from different surfaces entirely before
        // computing any further weights. Without this, a neighbor at a very
        // different depth can still contribute a small non-zero weight after
        // BRDF normalization, leaking background colors into foreground reflections.
        // Threshold: 20% relative depth difference (generous enough to handle
        // sloped surfaces and non-planar geometry, strict enough to reject
        // foreground/background bleed).
        float neighborDepth = texelFetch(inputPosition, neighborCoord, 0).w;
        float depthDiff = abs(centerDepth - neighborDepth);
        float depthThreshold = max(centerDepth * mix(0.02, 0.04, roughness), 0.08);
        if (depthDiff > depthThreshold)
            continue;
        float depthWeight = exp(-depthDiff / max(centerDepth * 0.015, 0.03));

        // Inverse-luminance weighting (Karis): prevents bright outliers
        // from dominating the weighted average, reducing firefly noise.
        float luminanceWeight = 1.0 / (1.0 + Luminance(color));

		///SpatioSampler — BRDF importance weight with bilateral filter
		float brdfWeight = SSR_BRDF(viewDirection, lightDirection, normal, roughness) / max(1e-5, pdfInfo.a);
        float currentSampleWeight = brdfWeight * normalWeight * depthWeight * luminanceWeight;

		resolvedReflectionColor += color * currentSampleWeight;
		resolvedWeight += currentSampleWeight;
	}

    if(resolvedWeight > 1e-5)
    {
        resolvedReflectionColor /= resolvedWeight;
    }

    // Check if ANY neighbor had a valid hit (including center)
    if(resolvedWeight > 1e-5)
    {
        imageStore(resolveResult, pixelCoord, vec4(resolvedReflectionColor, 1.0));
    }
    else
    {
        imageStore(resolveResult, pixelCoord, vec4(0.0));
    }
}