#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"
#include "../BRDF/BRDFData.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputColor;
layout( set = 1, binding = 1 ) uniform sampler2D inputRoughness;
layout( set = 1, binding = 2 ) uniform sampler2D inputNormal;
layout( set = 1, binding = 3 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 4, rgba32f ) uniform image2D traceHit;
layout( set = 1, binding = 5, rgba32f ) uniform image2D tracePDF;
layout( set = 1, binding = 6, rgba32f ) uniform image2D resolveResult;

// Golden angle in radians: 2*PI*(1 - 1/phi), phi = golden ratio.
// Distributes N points evenly on a disk without clustering.
#define GOLDEN_ANGLE 2.399963229728653

void main() 
{
    //获取击中的uv
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screenSize = ivec2(ScreenParams.xy);

    // Per-pixel, per-frame random rotation — dithers the Fibonacci disk
    // across neighbours and across time so TAA can accumulate them.
    uint rseed = PixelSeedHash(pixelCoord);
    float rotAngle = R2Sequence(int((rseed + uint(FrameIndex)) % 256u)).x * TWO_PI;
    vec4 hitInfo = imageLoad(traceHit, pixelCoord);
    vec3 normal = texelFetch(inputNormal, pixelCoord, 0).xyz;
    float roughness = texelFetch(inputRoughness, pixelCoord, 0).a;
    vec3 position = texelFetch(inputPosition, pixelCoord, 0).xyz;
    vec2 hituv = hitInfo.xy;

    // SSR Resolve 使用上一帧的 Position 数据，视线向量需用上一帧相机位置。
    // 从 LastViewMatrix 提取：camPos = -R^T * t，其中 t = V[3].xyz（第四列）。
    vec3 lastCameraPosition = -(transpose(mat3(LastViewMatrix)) * LastViewMatrix[3].xyz);
    vec3 viewDirection = normalize(lastCameraPosition - position);

    vec3 resolvedReflectionColor = vec3(0.0);
    float resolvedWeight = 0.0;
    float centerDepth = texelFetch(inputPosition, pixelCoord, 0).w;

    // Adaptive bilateral: relax normal similarity for rough surfaces so
    // the spatial filter can average more neighbor samples effectively.
    float normalPower = mix(32.0, 4.0, roughness);

    // Gather radius scales with roughness: mirror surfaces use a tight radius,
    // rough surfaces spread wider to pick up more angular variation.
    float gatherRadius = mix(SSR_RESOLVE_BASE_RADIUS, SSR_RESOLVE_MAX_RADIUS, roughness);

    //使用周围像素的结果，相当于trace了更多的光线
    for (int i = 0; i < SSR_NUM_RESOLVER; i++)
	{
        // Fibonacci-spiral sample point on a unit disk, then scale by gatherRadius.
        // r = sqrt((i+0.5)/N) keeps area-density uniform across the disk.
        float r     = sqrt((float(i) + 0.5) / float(SSR_NUM_RESOLVER)) * gatherRadius;
        float theta = float(i) * GOLDEN_ANGLE + rotAngle;
        ivec2 neighborCoord = pixelCoord + ivec2(round(r * vec2(cos(theta), sin(theta))));

        // 边缘邻域采样可能越界，越界 imageLoad / texelFetch 会产生未定义数据并形成条纹。
        if (any(lessThan(neighborCoord, ivec2(0))) || any(greaterThanEqual(neighborCoord, screenSize)))
            continue;

        vec4 neighborHitInfo = imageLoad(traceHit, neighborCoord);

        // 完全无效像素（空GBuffer / 背面反射 w==0）— 跳过
        if (neighborHitInfo.w < 0.45)
            continue;

        // w≈0.5: trace miss，反射方向存于tracePDF.xyz → 采样天空球
        // w≈1.0: 几何体命中 → 采样屏幕颜色
        bool isSkyHit = (neighborHitInfo.w < 0.75);

        // PDF在trace阶段已计算（sky/几何体均有效）；sky hit时xyz存储反射方向
        vec4 pdfInfo = imageLoad(tracePDF, neighborCoord);

        vec3 color;
        vec3 lightDirection;

        if (isSkyHit)
        {
            // trace miss：用存储的反射方向采样预过滤天空球作为fallback
            vec3 skyDir = normalize(pdfInfo.xyz);
            float skyLod = GetMipLevelFromRoughness(roughness);
            color = textureLod(PreConvSpecularEnvironment, skyDir, skyLod).rgb;
            lightDirection = skyDir;
        }
        else
        {
            vec2 neighborHituv = neighborHitInfo.xy;
            ivec2 hitPixel = clamp(ivec2(neighborHituv * ScreenParams.xy), ivec2(0), screenSize - 1);

            //采样color
            color = texelFetch(inputColor, hitPixel, 0).xyz;
            vec3 hitPosition = texelFetch(inputPosition, hitPixel, 0).xyz;
            lightDirection = normalize(hitPosition - position);

            // Fade color near screen edges to avoid hard reflection cutoff
            float edgeFade = 1.0;
            edgeFade *= smoothstep(0.0, 0.05, neighborHituv.x) * smoothstep(1.0, 0.95, neighborHituv.x);
            edgeFade *= smoothstep(0.0, 0.05, neighborHituv.y) * smoothstep(1.0, 0.95, neighborHituv.y);
            color *= edgeFade;
        }

        // Firefly suppression: clamp excessively bright samples that cause
        // single-pixel spikes in the resolve (common on rough surfaces).
        float sampleLum = Luminance(color);
        if (sampleLum > SSR_FIREFLY_CLAMP)
            color *= SSR_FIREFLY_CLAMP / sampleLum;

        // Bilateral weight: normal similarity (roughness-adaptive power —
        // strict for mirrors, relaxed for rough surfaces to gather more)
        vec3 neighborNormal = texelFetch(inputNormal, neighborCoord, 0).xyz;
        float normalWeight = pow(max(0.0, dot(normal, neighborNormal)), normalPower);

        // Bilateral weight: depth similarity
        float neighborDepth = texelFetch(inputPosition, neighborCoord, 0).w;
        float depthWeight = exp(-abs(centerDepth - neighborDepth) / max(centerDepth * 0.05, 0.01));

        // Inverse-luminance weighting (Karis): prevents bright outliers
        // from dominating the weighted average, reducing firefly noise.
        float luminanceWeight = 1.0 / (1.0 + Luminance(color));

		///SpatioSampler — BRDF importance weight with bilateral filter
		float brdfWeight = SSR_BRDF(viewDirection, lightDirection, normal, roughness) / max(1e-5, pdfInfo.a);
        float currentSampleWeight = brdfWeight * normalWeight * depthWeight * luminanceWeight;

		resolvedReflectionColor += color * currentSampleWeight;
		resolvedWeight += currentSampleWeight;
	}

    if(resolvedWeight > 1e-5)
    {
        resolvedReflectionColor /= resolvedWeight;
    }

    // Check if ANY neighbor had a valid hit (including center)
    if(resolvedWeight > 1e-5)
    {
        imageStore(resolveResult, pixelCoord, vec4(resolvedReflectionColor, 1.0));
    }
    else
    {
        imageStore(resolveResult, pixelCoord, vec4(0.0));
    }
}