#version 450
#extension GL_GOOGLE_include_directive : require
#define CameraCBBind 1
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"
#include "../BRDF/BRDFData.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout( set = 0, binding = 0 ) uniform sampler2D inputColor;
layout( set = 0, binding = 1 ) uniform sampler2D inputRoughness;
layout( set = 0, binding = 2 ) uniform sampler2D inputNormal;
layout( set = 0, binding = 3 ) uniform sampler2D inputPosition;
layout( set = 0, binding = 4, rgba32f ) uniform image2D traceHit;
layout( set = 0, binding = 5, rgba32f ) uniform image2D tracePDF;
layout( set = 0, binding = 6, rgba32f ) uniform image2D resolveResult;

void main() 
{
    //获取击中的uv
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec4 hitInfo = imageLoad(traceHit, pixelCoord);
    vec4 pdfInfo = imageLoad(tracePDF, pixelCoord);
    vec3 normal = texelFetch(inputNormal, pixelCoord, 0).xyz;
    float roughness = texelFetch(inputRoughness, pixelCoord, 0).a;
    vec3 position = texelFetch(inputPosition, pixelCoord, 0).xyz;
    vec2 hituv = hitInfo.xy;

    vec3 viewDirection = normalize(cameraPosition.xyz - position);

    //采样color
    vec3 color = texelFetch(inputColor, ivec2(hituv * ScreenParams.xy), 0).xyz;
    vec3 hitPosition = texelFetch(inputPosition, ivec2(hituv * ScreenParams.xy), 0).xyz;
    vec3 lightDirection = normalize(hitPosition - position);
    color *= SSR_BRDF(viewDirection, lightDirection,normal, roughness);

    if(hitInfo.w > 0)
    {
        imageStore(resolveResult, pixelCoord, vec4(color.rgb, 1.0));
    }
    else
    {
        imageStore(resolveResult, pixelCoord, vec4(0.0));
    }
}