#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"
#include "../BRDF/BRDFData.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputColor;
layout( set = 1, binding = 1 ) uniform sampler2D inputRoughness;
layout( set = 1, binding = 2 ) uniform sampler2D inputNormal;
layout( set = 1, binding = 3 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 4, rgba32f ) uniform image2D traceHit;
layout( set = 1, binding = 5, rgba32f ) uniform image2D tracePDF;
layout( set = 1, binding = 6, rgba32f ) uniform image2D resolveResult;

#define SCREEN_SCALE 2
// Golden angle in radians: 2*PI*(1 - 1/phi), phi = golden ratio.
// Distributes N points evenly on a disk without clustering.
#define GOLDEN_ANGLE 2.399963229728653

void main() 
{
    //获取击中的uv
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);

    // Per-pixel, per-frame random rotation — dithers the Fibonacci disk
    // across neighbours and across time so TAA can accumulate them.
    float rotAngle = HashRandom(vec2(pixelCoord), mod(FrameIndex, 64.0)).x * TWO_PI;
    vec4 hitInfo = imageLoad(traceHit, pixelCoord);
    vec3 normal = texelFetch(inputNormal, pixelCoord * SCREEN_SCALE, 0).xyz;
    float roughness = texelFetch(inputRoughness, pixelCoord * SCREEN_SCALE, 0).a;
    vec3 position = texelFetch(inputPosition, pixelCoord * SCREEN_SCALE, 0).xyz;
    vec2 hituv = hitInfo.xy;

    vec3 viewDirection = normalize(cameraPosition.xyz - position);

    vec3 resolvedReflectionColor = vec3(0.0);
    float resolvedWeight = 0.0;
    float centerDepth = texelFetch(inputPosition, pixelCoord * SCREEN_SCALE, 0).w;

    // Gather radius scales with roughness: mirror surfaces use a tight radius,
    // rough surfaces spread wider to pick up more angular variation.
    float gatherRadius = mix(SSR_RESOLVE_BASE_RADIUS, SSR_RESOLVE_MAX_RADIUS, roughness);

    //使用周围像素的结果，相当于trace了更多的光线
    for (int i = 0; i < SSR_NUM_RESOLVER; i++)
	{
        // Fibonacci-spiral sample point on a unit disk, then scale by gatherRadius.
        // r = sqrt((i+0.5)/N) keeps area-density uniform across the disk.
        float r     = sqrt((float(i) + 0.5) / float(SSR_NUM_RESOLVER)) * gatherRadius;
        float theta = float(i) * GOLDEN_ANGLE + rotAngle;
        ivec2 neighborCoord = pixelCoord + ivec2(round(r * vec2(cos(theta), sin(theta))));

        vec4 neighborHitInfo = imageLoad(traceHit, neighborCoord);

        // Skip neighbors with no valid hit — they contribute garbage
        if (neighborHitInfo.w < 0.5)
            continue;

        vec2 neighborHituv = neighborHitInfo.xy;

        //采样color
        vec3 color = texelFetch(inputColor, ivec2(neighborHituv * ScreenParams.xy), 0).xyz;
        vec3 hitPosition = texelFetch(inputPosition, ivec2(neighborHituv * ScreenParams.xy), 0).xyz;
        vec3 lightDirection = normalize(hitPosition - position);

        // Fade color near screen edges to avoid hard reflection cutoff
        float edgeFade = 1.0;
        edgeFade *= smoothstep(0.0, 0.05, neighborHituv.x) * smoothstep(1.0, 0.95, neighborHituv.x);
        edgeFade *= smoothstep(0.0, 0.05, neighborHituv.y) * smoothstep(1.0, 0.95, neighborHituv.y);
        color *= edgeFade;

        //采样概率
        vec4 pdfInfo = imageLoad(tracePDF, neighborCoord);

        // Bilateral weight: normal similarity between center and neighbor shading point
        vec3 neighborNormal = texelFetch(inputNormal, neighborCoord * SCREEN_SCALE, 0).xyz;
        float normalWeight = pow(max(0.0, dot(normal, neighborNormal)), 32.0);

        // Bilateral weight: depth similarity
        float neighborDepth = texelFetch(inputPosition, neighborCoord * SCREEN_SCALE, 0).w;
        float depthWeight = exp(-abs(centerDepth - neighborDepth) / max(centerDepth * 0.05, 0.01));

		///SpatioSampler — BRDF importance weight with bilateral filter
		float brdfWeight = SSR_BRDF(viewDirection, lightDirection, normal, roughness) / max(1e-5, pdfInfo.a);
        float currentSampleWeight = brdfWeight * normalWeight * depthWeight;

		resolvedReflectionColor += color * currentSampleWeight;
		resolvedWeight += currentSampleWeight;
	}

    if(resolvedWeight > 1e-5)
    {
        resolvedReflectionColor /= resolvedWeight;
    }

    // Check if ANY neighbor had a valid hit (including center)
    if(resolvedWeight > 1e-5)
    {
        imageStore(resolveResult, pixelCoord, vec4(resolvedReflectionColor, 1.0));
    }
    else
    {
        imageStore(resolveResult, pixelCoord, vec4(0.0));
    }
}