//convole the environment map to get the diffuse irradiance
//use different mip level to map different roughness
#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout( set = 0, binding = 0 ) uniform samplerCube inputCubemap;
layout( set = 0, binding = 2, rgba32f ) uniform imageCube cubemap[9];
layout( set = 0, binding = 3 ) uniform preFilterInfo
{
    float textureResolution;
    float maxMiplevel;
};

vec3 GetRightDirection(vec2 tangentCoord, float halfResolution)
{
    return vec3(halfResolution, tangentCoord);
}


vec3 GetLeftDirection(vec2 tangentCoord, float halfResolution)
{
    return vec3(-halfResolution, tangentCoord);
}


vec3 GetUpDirection(vec2 tangentCoord, float halfResolution)
{
    return vec3(tangentCoord.x,halfResolution,-tangentCoord.y);
}

vec3 GetButtomDirection(vec2 tangentCoord, float halfResolution)
{
    return vec3(tangentCoord.x,-halfResolution,-tangentCoord.y);
}

vec3 GetFrontDirection(vec2 tangentCoord, float halfResolution)
{
    return vec3(tangentCoord,halfResolution);
}

vec3 GetBackDirection(vec2 tangentCoord, float halfResolution)
{
    return vec3(tangentCoord,-halfResolution);
}

// ----------------------------------------------------------------------------
vec2 Hammersley(uint i, uint N)
{
    return vec2(float(i)/float(N), RadicalInverse_VdC(i));
}  

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness)
{
    float a = roughness*roughness;

    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a*a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta*cosTheta);

    // from spherical coordinates to cartesian coordinates
    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    // from tangent-space vector to world-space sample vector
    vec3 up        = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent   = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    vec3 sampleVec = tangent * H.x + bitangent * H.y + N * H.z;
    return normalize(sampleVec);
}

vec3 CalculateConvResult(vec3 direction,float roughness)
{
    vec3 N = normalize(direction);
    vec3 R = N;
    vec3 V = R;

    const uint SAMPLE_COUNT = 1024u;
    float totalWeight = 0.0;   
    vec3 prefilteredColor = vec3(1.0);     
    for(uint i = 0u; i < SAMPLE_COUNT; ++i)
    {
        vec2 Xi = Hammersley(i, SAMPLE_COUNT);
        vec3 H  = ImportanceSampleGGX(Xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if(NdotL > 0.0)
        {
            prefilteredColor += texture(inputCubemap, L).rgb * NdotL;
            totalWeight      += NdotL;
        }
    }
    prefilteredColor = prefilteredColor / totalWeight;
    return prefilteredColor;
}

void main() 
{
    uint miplevel = gl_GlobalInvocationID.z;
    if(miplevel >= uint(maxMiplevel))
    {
        return; // out of bounds
    }

    uint currentMipResolution = uint(pow(2.0, maxMiplevel - miplevel));
    uint halfResolution = uint(currentMipResolution * 0.5);
    uint imageCoordBound = uint(currentMipResolution - 1.0);
    float currentRoughness = float(miplevel) / maxMiplevel;

    //gl_GlobalInvocationID : resolution + miplevel
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    if(coords.x >= currentMipResolution || coords.y >= currentMipResolution)
    {
        return; // out of bounds
    }

    vec2 direction = coords.xy - ivec2(halfResolution, halfResolution);

    vec2 targetCoord = coords.yx;
    targetCoord.y = imageCoordBound - targetCoord.y;
    vec3 irradiance = CalculateConvResult(GetRightDirection(direction,halfResolution),currentRoughness);
    imageStore(cubemap[miplevel], ivec3(targetCoord,0), vec4(irradiance, 1.0));

    targetCoord.x = imageCoordBound - targetCoord.x;
    irradiance = CalculateConvResult(GetLeftDirection(direction,halfResolution),currentRoughness);
    imageStore(cubemap[miplevel], ivec3(targetCoord,1), vec4(irradiance, 1.0));

    targetCoord = coords.xy;
    targetCoord.y = imageCoordBound - targetCoord.y;
    targetCoord.x = imageCoordBound - targetCoord.x;
    irradiance = CalculateConvResult(GetUpDirection(direction,halfResolution),currentRoughness);
    imageStore(cubemap[miplevel], ivec3(targetCoord,2), vec4(irradiance, 1.0));

    irradiance = CalculateConvResult(GetButtomDirection(direction,halfResolution),currentRoughness);
    imageStore(cubemap[miplevel], ivec3(targetCoord,3), vec4(irradiance, 1.0));

    targetCoord = coords.xy;
    targetCoord.y = imageCoordBound - targetCoord.y;
    targetCoord.x = imageCoordBound - targetCoord.x;
    irradiance = CalculateConvResult(GetFrontDirection(direction,halfResolution),currentRoughness);
    imageStore(cubemap[miplevel], ivec3(targetCoord,4), vec4(irradiance, 1.0));

    targetCoord.x = imageCoordBound - targetCoord.x;
    irradiance = CalculateConvResult(GetBackDirection(direction,halfResolution),currentRoughness);
    imageStore(cubemap[miplevel], ivec3(targetCoord,5), vec4(irradiance, 1.0));
}