//convole the environment map to get the diffuse irradiance
//use different mip level to map different roughness
#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout( set = 0, binding = 0 ) uniform samplerCube inputCubemap;
layout( set = 0, binding = 2, rgba32f ) uniform imageCube cubemap;

vec3 GetRightDirection(vec2 tangentCoord)
{
    return vec3(256, tangentCoord);
}


vec3 GetLeftDirection(vec2 tangentCoord)
{
    return vec3(-256, tangentCoord);
}


vec3 GetUpDirection(vec2 tangentCoord)
{
    return vec3(tangentCoord.x,256,-tangentCoord.y);
}

vec3 GetButtomDirection(vec2 tangentCoord)
{
    return vec3(tangentCoord.x,-256,-tangentCoord.y);
}

vec3 GetFrontDirection(vec2 tangentCoord)
{
    return vec3(tangentCoord,256);
}

vec3 GetBackDirection(vec2 tangentCoord)
{
    return vec3(tangentCoord,-256);
}

float RadicalInverse_VdC(uint bits) 
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; // / 0x100000000
}
// ----------------------------------------------------------------------------
vec2 Hammersley(uint i, uint N)
{
    return vec2(float(i)/float(N), RadicalInverse_VdC(i));
}  

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness)
{
    float a = roughness*roughness;

    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a*a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta*cosTheta);

    // from spherical coordinates to cartesian coordinates
    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    // from tangent-space vector to world-space sample vector
    vec3 up        = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent   = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    vec3 sampleVec = tangent * H.x + bitangent * H.y + N * H.z;
    return normalize(sampleVec);
}

vec3 CalculateConvResult(vec3 direction)
{
    vec3 N = normalize(direction);
    vec3 R = N;
    vec3 V = R;

    const uint SAMPLE_COUNT = 1024u;
    float totalWeight = 0.0;   
    vec3 prefilteredColor = vec3(0.0);     
    for(uint i = 0u; i < SAMPLE_COUNT; ++i)
    {
        vec2 Xi = Hammersley(i, SAMPLE_COUNT);
        vec3 H  = ImportanceSampleGGX(Xi, N, 0);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if(NdotL > 0.0)
        {
            prefilteredColor += texture(inputCubemap, L).rgb * NdotL;
            totalWeight      += NdotL;
        }
    }
    prefilteredColor = prefilteredColor / totalWeight;
    return prefilteredColor;
}

void main() 
{
    //gl_GlobalInvocationID : resolution + miplevel
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    vec2 direction = coords.xy - ivec2(256, 256);

    coords.xy = coords.yx;
    coords.y = 512 - coords.y;
    vec3 irradiance = CalculateConvResult(GetRightDirection(direction));
    imageStore(cubemap, ivec3(coords.xy,0), vec4(irradiance, 1.0));

    irradiance = CalculateConvResult(GetLeftDirection(direction));
    imageStore(cubemap, ivec3(coords.xy,1), vec4(irradiance, 1.0));

    irradiance = CalculateConvResult(GetUpDirection(direction));
    imageStore(cubemap, ivec3(coords.xy,2), vec4(irradiance, 1.0));

    irradiance = CalculateConvResult(GetButtomDirection(direction));
    imageStore(cubemap, ivec3(coords.xy,3), vec4(irradiance, 1.0));


    coords.xy = coords.yx;
    coords.y = 512 - coords.y;
    irradiance = CalculateConvResult(GetFrontDirection(direction));
    imageStore(cubemap, ivec3(coords.xy,4), vec4(irradiance, 1.0));

    irradiance = CalculateConvResult(GetBackDirection(direction));
    imageStore(cubemap, ivec3(coords.xy,5), vec4(irradiance, 1.0));
}