#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"

// ============================================================================
// SSGI — 1 SPP HiZ-Accelerated Tracing (temporal accumulation in separate pass)
// ============================================================================

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// GBuffer inputs
layout( set = 1, binding = 0 ) uniform sampler2D inputNormal;
layout( set = 1, binding = 1 ) uniform sampler2D inputDepth;
layout( set = 1, binding = 2 ) uniform sampler2D inputColor;
layout( set = 1, binding = 3 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 4 ) uniform samplerCube inputSkydiffuse;

// Output: single-sample GI for this frame (temporal pass blends it later)
layout( set = 1, binding = 5, rgba32f ) uniform image2D resultR;

layout( set = 1, binding = 6 ) uniform ssgiInfo
{
    vec4 screenSize;   // xy = resolution, zw = 1/resolution
};

// SH probes for fallback lighting
layout( set = 1, binding = 7 ) uniform sampler3D SHRCoeff;
layout( set = 1, binding = 8 ) uniform sampler3D SHGCoeff;
layout( set = 1, binding = 9 ) uniform sampler3D SHBCoeff;

// Hierarchical-Z depth pyramid for accelerated tracing
layout( set = 1, binding = 10) uniform sampler2D hizDepth;

// ---- GI volume bounds ----
const vec3 kGIVolumeMin  = vec3(-20.0, -14.0, -20.0);
const vec3 kGIVolumeSize = vec3( 40.0,  40.0,  40.0);

bool IsInsideGIVolume(vec3 worldPos)
{
    vec3 maxBound = kGIVolumeMin + kGIVolumeSize;
    return all(greaterThanEqual(worldPos, kGIVolumeMin))
        && all(lessThanEqual(worldPos, maxBound));
}

// ---- SH fallback helper ----
vec3 EvaluateSHFallback(vec3 worldPos, vec3 normal, vec3 dir)
{
    vec3 uvw = (worldPos + normal * 0.5 * 1.732 - kGIVolumeMin) / kGIVolumeSize;
    vec4 rC = texture(SHRCoeff, uvw);
    vec4 gC = texture(SHGCoeff, uvw);
    vec4 bC = texture(SHBCoeff, uvw);

    vec3 shDiffuse = vec3(0.0);
    for (int k = 0; k < 4; ++k) {
        float basis = SHBasis(k, dir);
        shDiffuse.r += rC[k] * basis;
        shDiffuse.g += gC[k] * basis;
        shDiffuse.b += bC[k] * basis;
    }
    return max(shDiffuse / PI, vec3(0.0));
}

// ---- Cosine-weighted hemisphere sample ----
vec3 CosineWeightedDirection(vec2 u, mat3 TBN)
{
    float phi = TWO_PI * u.x;
    float r   = sqrt(u.y);
    float x = r * cos(phi);
    float z = r * sin(phi);
    float y = sqrt(max(0.0, 1.0 - x*x - z*z));
    return normalize(TBN * vec3(x, y, z));
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2  uv         = (vec2(pixelCoord) + 0.5) * screenSize.zw;

    // Early out for sky pixels
    float rawDepth = texture(inputDepth, uv).r;
    if (rawDepth >= 0.9999) {
        imageStore(resultR, pixelCoord, vec4(0.0));
        return;
    }

    vec3 normal        = normalize(texture(inputNormal, uv).xyz);
    vec3 startPosition = texture(inputPosition, uv).xyz + normal * 0.05;
    vec3 viewDir       = normalize(cameraPosition.xyz - startPosition);

    // Build TBN for hemisphere sampling
    vec3 t = normalize(cross(viewDir, normal));
    vec3 b = normalize(cross(normal, t));
    mat3 TBN = mat3(t, b, normal);

    // ---- 1 SPP: one ray per pixel, temporally jittered ----
    vec2 noise = HashRandom(uv, float(int(FrameIndex) % 64));

    vec3 dir = CosineWeightedDirection(noise, TBN);

    // ---- HiZ-accelerated screen-space trace ----
    const float maxTraceDist   = 20.0;
    const float basePixelStep  = 1.0;
    const float depthBias      = 0.02;

    HiZTraceResult traceResult = TraceHiZ_UV(
        hizDepth,
        LastViewMatrix,
        LastProjectionMatrix,
        startPosition,
        dir,
        maxTraceDist,
        basePixelStep,
        depthBias
    );

    vec3 irradiance = vec3(0.0);

    if (traceResult.hit)
    {
        vec2 hitUV = traceResult.uv;

        // Check back-face: if the hit normal faces away from ray, use SH fallback
        vec3 hitN = normalize(texture(inputNormal, hitUV).xyz);
        bool facingRay = dot(hitN, -dir) > 0.0;

        if (facingRay)
        {
            irradiance = texture(inputColor, hitUV).rgb;
        }
        else
        {
            irradiance = EvaluateSHFallback(startPosition, normal, dir);
        }
    }
    else
    {
        // Miss — use SH probes only when shading point is inside GI volume,
        // otherwise fall back to sky cubemap.
        if (IsInsideGIVolume(startPosition))
        {
            irradiance = EvaluateSHFallback(startPosition, normal, dir);
        }
        else
        {
            irradiance = texture(inputSkydiffuse, dir).rgb;
        }
    }

    imageStore(resultR, pixelCoord, vec4(irradiance, 1.0));
}