#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout( set = 0, binding = 0 ) uniform sampler2D inputNormal;
layout( set = 0, binding = 1 ) uniform sampler2D inputDepth;
layout( set = 0, binding = 2 ) uniform sampler2D inputColor;
layout( set = 0, binding = 3 ) uniform samplerCube inputSkydiffuse;
layout( set = 0, binding = 4, rgba32f ) uniform image2D result;
layout( set = 0, binding = 5 ) uniform ssgiInfo
{
    vec4 screenSize;
};

void main() 
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = (vec2(pixelCoord) + 0.5) * screenSize.zw;
    vec3 normal = texture(inputNormal, uv).xyz;

    vec3 skydiffuse = texture(inputSkydiffuse, normal).xyz;

    imageStore(result, ivec2(gl_GlobalInvocationID.xy), vec4(skydiffuse,1.0));
}