#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"

// ============================================================================
// SSGI — 1 SPP HiZ-Accelerated Tracing (temporal accumulation in separate pass)
// ============================================================================

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// GBuffer inputs
layout( set = 1, binding = 0 ) uniform sampler2D inputNormal;
layout( set = 1, binding = 1 ) uniform sampler2D inputDepth;
layout( set = 1, binding = 2 ) uniform sampler2D inputColor;
layout( set = 1, binding = 3 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 4 ) uniform samplerCube inputSkydiffuse;

// Output: single-sample GI for this frame (temporal pass blends it later)
layout( set = 1, binding = 5, rgba32f ) uniform image2D resultR;

layout( set = 1, binding = 6 ) uniform ssgiInfo
{
    vec4 screenSize;   // xy = resolution, zw = 1/resolution
    vec4 giVolumeMin;
    vec4 giVolumeSizeAndBias; // xyz = volume size, w = normal bias
};

// SH probes for fallback lighting
layout( set = 1, binding = 7 ) uniform sampler3D SHRCoeff;
layout( set = 1, binding = 8 ) uniform sampler3D SHGCoeff;
layout( set = 1, binding = 9 ) uniform sampler3D SHBCoeff;

// Hierarchical-Z depth pyramid for accelerated tracing
layout( set = 1, binding = 10) uniform sampler2D hizDepth;

bool IsInsideGIVolume(vec3 worldPos)
{
    vec3 maxBound = giVolumeMin.xyz + giVolumeSizeAndBias.xyz;
    return all(greaterThanEqual(worldPos, giVolumeMin.xyz))
        && all(lessThanEqual(worldPos, maxBound));
}

// ---- SH fallback helper ----
vec3 EvaluateSHFallback(vec3 worldPos, vec3 normal, vec3 dir)
{
    // 法线偏移统一为 0.25m（与 GIPointLight.comp / Deferred.frag 保持一致）
    // 原值 0.5*1.732=0.866m 会跨越约 2 个探针格，导致室内地面采样到室外探针
    vec3 uvw = (worldPos + normal * giVolumeSizeAndBias.w - giVolumeMin.xyz) / giVolumeSizeAndBias.xyz;
    vec4 rC = texture(SHRCoeff, uvw);
    vec4 gC = texture(SHGCoeff, uvw);
    vec4 bC = texture(SHBCoeff, uvw);

    vec3 shDiffuse = vec3(0.0);
    for (int k = 0; k < 4; ++k) {
        float basis = SHBasis(k, dir);
        shDiffuse.r += rC[k] * basis;
        shDiffuse.g += gC[k] * basis;
        shDiffuse.b += bC[k] * basis;
    }
    return max(shDiffuse / PI, vec3(0.0));
}

// ---- Cosine-weighted hemisphere sample ----
vec3 CosineWeightedDirection(vec2 u, mat3 TBN)
{
    float phi = TWO_PI * u.x;
    float r   = sqrt(u.y);
    float x = r * cos(phi);
    float z = r * sin(phi);
    float y = sqrt(max(0.0, 1.0 - x*x - z*z));
    return normalize(TBN * vec3(x, y, z));
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(resultR);

    // 使用实际输出纹理尺寸计算 UV，避免 screenSize UBO 与运行时目标尺寸不一致。
    if (pixelCoord.x >= imgSize.x || pixelCoord.y >= imgSize.y)
        return;

    vec2  uv = (vec2(pixelCoord) + 0.5) / vec2(imgSize);

    // Early out for sky pixels
    float rawDepth = texture(inputDepth, uv).r;
    if (rawDepth >= 0.9999) {
        imageStore(resultR, pixelCoord, vec4(0.0));
        return;
    }

    vec3 normal        = normalize(texture(inputNormal, uv).xyz);
    vec3 startPosition = texture(inputPosition, uv).xyz + normal * 0.05;
    vec3 viewDir       = normalize(cameraPosition.xyz - startPosition);

    // Build TBN for hemisphere sampling
    vec3 t = normalize(cross(viewDir, normal));
    vec3 b = normalize(cross(normal, t));
    mat3 TBN = mat3(t, b, normal);

    // ---- 1 SPP: one ray per pixel, temporally jittered ----
    // PixelSeedHash 在空间上去相关（相邻像素采样不同方向），R2Sequence 提供
    // 低差异准随机覆盖，512帧循环比 HashRandom 的 64帧 sin-hash 减少时域重复。
    uint rseed = PixelSeedHash(pixelCoord);
    vec2 noise = R2Sequence(int((rseed + uint(FrameIndex)) % 512u));

    vec3 dir = CosineWeightedDirection(noise, TBN);

    // ---- HiZ-accelerated screen-space trace ----
    float maxTraceDist = FarPlane;
    const float basePixelStep  = 1.0;
    const float depthBias      = 0.02;

    // 必须用 *当前帧* 矩阵投影到 *当前帧* HIZ
    HiZTraceResult traceResult = TraceHiZ_UV(
        hizDepth,
        ViewMatrix,
        ProjectionMatrix,
        startPosition,
        dir,
        maxTraceDist,
        basePixelStep,
        depthBias
    );

    vec3 irradiance = vec3(0.0);

    if (traceResult.hit)
    {
        vec2 hitUV = traceResult.uv;

        // Check back-face: if the hit normal faces away from ray, use SH fallback
        vec3 hitN = normalize(texture(inputNormal, hitUV).xyz);
        bool facingRay = dot(hitN, -dir) > 0.0;

        if (facingRay)
        {
            // inputColor 是上一帧 scene color（m_ColorImage 在 SSGI 运行时尚未被本帧
            // deferred pass 写入）。hitUV 是当帧 HiZ 追踪得到的屏幕 UV，相机/物体
            // 运动时相同世界坐标在上一帧可能对应不同屏幕位置，直接用 hitUV 采样会错。
            // 正确做法：取命中点的当帧世界坐标，通过上一帧矩阵重投影到上一帧 UV，
            // 再采样 inputColor（与 SSR_RESOLVE 的处理完全对称）。
            vec3 hitWorldPos = texture(inputPosition, hitUV).xyz;
            vec4 lastClip    = LastProjectionMatrix * LastViewMatrix * vec4(hitWorldPos, 1.0);
            lastClip        /= lastClip.w;
            lastClip.y       = -lastClip.y;
            vec2 lastColorUV = lastClip.xy * 0.5 + 0.5;
            bool colorValid  = all(greaterThanEqual(lastColorUV, vec2(0.0))) &&
                               all(lessThanEqual(lastColorUV, vec2(1.0)));
            if (colorValid)
                irradiance = texture(inputColor, lastColorUV).rgb;
            else
                irradiance = EvaluateSHFallback(startPosition, normal, dir);
        }
        else
        {
            irradiance = EvaluateSHFallback(startPosition, normal, dir);
        }
    }
    else
    {
        // Miss — use SH probes only when shading point is inside GI volume,
        // otherwise fall back to sky cubemap.
        if (IsInsideGIVolume(startPosition))
        {
            irradiance = EvaluateSHFallback(startPosition, normal, dir);
        }
        else
        {
            irradiance = texture(inputSkydiffuse, dir).rgb;
        }
    }

    imageStore(resultR, pixelCoord, vec4(irradiance, 1.0));
}
