#version 450
#extension GL_GOOGLE_include_directive : require
#define CameraCBBind 1
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout( set = 0, binding = 0 ) uniform sampler2D inputNormal;
layout( set = 0, binding = 1 ) uniform sampler2D inputDepth;
layout( set = 0, binding = 2 ) uniform sampler2D inputColor;
layout( set = 0, binding = 3 ) uniform sampler2D inputPosition;
layout( set = 0, binding = 4 ) uniform samplerCube inputSkydiffuse;
layout( set = 0, binding = 5, rgba32f ) uniform image2D resultR;
layout( set = 0, binding = 6 ) uniform ssgiInfo
{
    vec4 screenSize;
};
layout( set = 0, binding = 7) uniform sampler3D SHRCoeff;
layout( set = 0, binding = 8) uniform sampler3D SHGCoeff;
layout( set = 0, binding = 9) uniform sampler3D SHBCoeff;

//加速trace
layout( set = 0, binding = 10) uniform sampler2D hizDepth;

vec3 SampleHemisphereCosine(vec2 u, vec3 normal, vec3 viewDir)
{
    // Cosine-weighted in local space (y is up)
    float phi = 2.0 * 3.14159265358979323846 * u.x;
    float r   = sqrt(u.y);
    float x = r * cos(phi);
    float z = r * sin(phi);
    float y = sqrt(max(0.0, 1.0 - x*x - z*z));
    vec3 local = vec3(x, y, z);

    // Build TBN: tangent from viewDir to avoid unstable cross when view ~ normal
    vec3 t = normalize(cross(normalize(viewDir), normal));
    vec3 b = normalize(cross(normal, t));
    mat3 TBN = mat3(t, b, normal);

    return normalize(TBN * local);
}

// Hammersley sequence (low discrepancy)
float RadicalInverse(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}
vec2 Hammersley(uint i, uint N) { return vec2(float(i) / float(N), RadicalInverse(i)); }

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2  uv         = (vec2(pixelCoord) + 0.5) * screenSize.zw;

    vec3 normal        = normalize(texture(inputNormal,  uv).xyz);
    vec3 startPosition = texture(inputPosition, uv).xyz + normal * 0.05;
    vec3 viewDir       = normalize(cameraPosition.xyz - startPosition);

    float rnd = fract(sin(dot(vec3(uv, FrameIndex), vec3(12.9898,78.233,37.719))) * 43758.5453);

    const int   sampleCount    = 32;
    const float maxTraceDist   = 20.0;
    const float stepBase       = 0.02;
    const float depthBias      = 0.01;
    const float maxDepthDelta  = 1.0;
    const float cosConeMin     = cos(radians(35.0));

    vec3 accumIrradiance = vec3(0.0);

    for (int i = 0; i < sampleCount; ++i)
    {
        vec2 h = Hammersley(uint(i), uint(sampleCount));
        h.x = fract(h.x + rnd);

        vec3 dir = SampleHemisphereCosine(h, normal, viewDir);
        if (dot(dir, normal) < cosConeMin) {
            float t = (cosConeMin - dot(dir, normal)) * 0.5;
            dir = normalize(mix(dir, normal, clamp(t, 0.0, 1.0)));
        }

        bool  hit   = false;
        vec3  tracePos = startPosition;
        float tDist    = 0.0;

        for (int stepIdx = 0; stepIdx < 1024; ++stepIdx)
        {
            float stepLen = stepBase * (1.0 + 0.002 * float(stepIdx) * float(stepIdx));
            tDist += stepLen;
            if (tDist > maxTraceDist) break;

            tracePos = startPosition + dir * tDist;

            vec4 clip = LastProjectionMatrix * LastViewMatrix * vec4(tracePos, 1.0);
            if (clip.w == 0.0) break;
            vec2 ndc = (clip.xy / clip.w) * 0.5 + 0.5;
            ndc.y = 1.0 - ndc.y;

            if (ndc.x < 0.0 || ndc.x > 1.0 || ndc.y < 0.0 || ndc.y > 1.0)
                break;

            float sceneDepth = texture(inputPosition, ndc).w;
            float curDepth   = -(LastViewMatrix * vec4(tracePos, 1.0)).z;

            float dDelta = curDepth - sceneDepth;
            if (dDelta > depthBias && dDelta < maxDepthDelta)
            {
                // Hit occurred. Decide using color or SH based on facing.
                vec3 hitN = normalize(texture(inputNormal, ndc).xyz);

                // If the surface normal at hit is NOT facing the sampling point,
                // use SH along the sampling direction instead of the hit color.
                // Facing test: normal should point roughly toward the sampling point (tracePos -> startPosition).
                vec3 toSamplePoint = normalize(startPosition - tracePos);
                bool facingSamplePoint = dot(hitN, toSamplePoint) > 0.0;

                if (facingSamplePoint)
                {
                    vec3 hitColor = texture(inputColor, ndc).rgb;
                    accumIrradiance += hitColor;
                }
                else
                {
                    vec3 uvw = (startPosition + normal * 0.5 * 1.732 - vec3(-20.0, -14.0, -20.0)) / vec3(40.0, 40.0, 40.0);
                    vec4 rC = texture(SHRCoeff, uvw);
                    vec4 gC = texture(SHGCoeff, uvw);
                    vec4 bC = texture(SHBCoeff, uvw);

                    vec3 shDiffuse = vec3(0.0);
                    for (int k = 0; k < 4; ++k) {
                        float b = SHBasis(k, dir);
                        shDiffuse.r += rC[k] * b;
                        shDiffuse.g += gC[k] * b;
                        shDiffuse.b += bC[k] * b;
                    }
                    shDiffuse /= PI;
                    accumIrradiance += max(shDiffuse, vec3(0.0));
                }

                hit = true;
                break;
            }
        }

        if (!hit)
        {
            vec3 uvw = (startPosition + normal * 0.5 * 1.732 - vec3(-20.0, -14.0, -20.0)) / vec3(40.0, 40.0, 40.0);
            vec4 rC = texture(SHRCoeff, uvw);
            vec4 gC = texture(SHGCoeff, uvw);
            vec4 bC = texture(SHBCoeff, uvw);

            vec3 shDiffuse = vec3(0.0);
            for (int k = 0; k < 4; ++k) {
                float b = SHBasis(k, dir);
                shDiffuse.r += rC[k] * b;
                shDiffuse.g += gC[k] * b;
                shDiffuse.b += bC[k] * b;
            }
            shDiffuse /= PI;
            accumIrradiance += max(shDiffuse, vec3(0.0));
        }
    }

    vec3 l0 = accumIrradiance / float(sampleCount);
    imageStore(resultR, pixelCoord, vec4(l0, 1.0));
}