#version 450

// ============================================================
// water_detail_normal.comp — 细节法线贴图生成（N-01 v2.0）
//
// 算法来源：ShaderToy tcS3WD "Clouds over the Sea and Snowy Peaks"
//           作者 Lerrain (2025-02-20) → 周期化适配
//
// 核心变更（v2.0 vs v1.0）：
//   ├─ 噪声函数：pnoise + pworley → n2d_periodic
//   ├─ 高度叠加：persistence/lacunarity 循环 → tcS3WD 固定 4-octave 表
//   ├─ 风动画：统一风向 + hashJitter → 符号交替 (+,−,+,−)
//   ├─ 移除 Worley 混合（纯 value noise 已足够）
//   ├─ 移除 hash21/hash22/pworley/noiseGradient
//   └─ 保留：周期平铺、[0,1] 编码、Texture2DArray layer 0 输出
//
// tcS3WD 固定频率/振幅表：
//   oct0: freq=0.10, amp=1.000,  顺风(+) → 低频涌浪
//   oct1: freq=0.40, amp=0.200,  逆风(−) → 交叉涟漪
//   oct2: freq=1.60, amp=0.030,  顺风(+) → 微细节
//   oct3: freq=4.00, amp=0.004,  逆风(−) → 亚像素纹理
//
// 输出架构（与 v1.0 完全兼容）：
//   - Texture2DArray 1024² RGBA16F, layer 0
//   - 法线编码：[−1,1] → [0,1]（*0.5+0.5），Fragment 端 *2−1 解码
//   - 切线空间 Y-up 输出，Fragment 端 TBN 变换到世界空间
//   - 周期平铺：mod(i, period) 保证四方连续无缝
//
// Dispatch: (128, 128, 1), local 8×8, 单层
// ============================================================

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform WaterGBufferParams
{
    mat4  VPMatrix;
    mat4  ViewMatrix;
    vec4  cameraPosition;
    float minLodDist;
    int   lodLevels;
    int   meshDim;
    float clipmapBaseScale;
    float maxWaveAmp;
    float detailBalance;
    float morphStartRatio;
    float pad1;
    vec4  waveTimeAndScale;        // x=time, y=垂直振幅缩放, z=水平偏移缩放, w=法线强度
    vec4  waveParamsPad[8];        // pad[0]: (intensity, scale, windDirX, windDirY)
                                   // pad[1]: (timeOffset, octaveCount, worldCoverage, 0)
} params;

layout(set = 0, binding = 1, rgba16f) uniform writeonly image2DArray outDetailNormal;

// ═══════════════════════════════════════════════════════════════
// 1. 高质量 1D hash
// ═══════════════════════════════════════════════════════════════

float hash11(float x)
{
    return fract(sin(x) * 43758.5453123);
}

// ═══════════════════════════════════════════════════════════════
// 2. 周期 2D Value Noise — tcS3WD n2d + 周期平铺适配
//
// 与 tcS3WD 原版 n2d 的差异：
//   - 添加 period 参数用于 mod 包裹（四方连续）
//   - 使用 hash11(dot(pi, ...)) 替代原版的单输入 4 偏移 hash
//     （数学等价：4 个不同格点角 → 4 个不同 hash 值）
//   - 保留 mat2*vec2 紧凑双线性插值
//   - 周期值自动 floor 确保整数包裹（避免分数周期导致的接缝）
//
// ═══════════════════════════════════════════════════════════════

float n2d_periodic(vec2 p, float period)
{
    vec2 i = floor(p);
    vec2 f = p - i;
    // Hermite smoothstep — 与 tcS3WD 一致
    f = f * f * (3.0 - 2.0 * f);

    // 周期包裹（四方连续平铺）
    // 使用 max(floor(period), 4.0) 确保整数 cell 数，
    // 避免 mod(i, fractionalPeriod) 导致的平铺接缝
    float pInt = max(floor(period), 4.0);
    vec2 pi0 = mod(i,               vec2(pInt));
    vec2 pi1 = mod(i + vec2(1, 0),  vec2(pInt));
    vec2 pi2 = mod(i + vec2(0, 1),  vec2(pInt));
    vec2 pi3 = mod(i + vec2(1, 1),  vec2(pInt));

    // 4 角 hash → mat2 双线性插值（tcS3WD 紧凑写法）
    return dot(
        mat2(hash11(dot(pi0, vec2(127.1, 311.7))),
             hash11(dot(pi1, vec2(127.1, 311.7))),
             hash11(dot(pi2, vec2(127.1, 311.7))),
             hash11(dot(pi3, vec2(127.1, 311.7))))
        * vec2(1.0 - f.y, f.y),    // Y 方向混合 → vec2(mix0, mix1)
        vec2(1.0 - f.x, f.x)       // X 方向混合 → float
    );
}

// ═══════════════════════════════════════════════════════════════
// 3. seaSurf — tcS3WD 4-octave 高度叠加 + 风动画
//
// tcS3WD 原版频率/振幅表（固定，不可调）：
//   oct0: freq=0.10, amp=1.000,  顺风(+)
//   oct1: freq=0.40, amp=0.200,  逆风(−)
//   oct2: freq=1.60, amp=0.030,  顺风(+)
//   oct3: freq=4.00, amp=0.004,  逆风(−)
//
// 风动画：MV = windDir * time * windSpeed
//   符号交替产生交叉涟漪（cross-hatch），
//   无需额外 jitter（tcS3WD 原版即无 jitter）
//
// 周期平铺：worldPeriod 为世界空间平铺距离（m），
//   各 octave 的 cell 周期 = max(floor(worldPeriod * freq), 4.0)
//   在高频 octave 误差极小（< 0.125m），
//   在低频 oct0 最大误差约 2m @ 32m coverage → 视觉不可见
//
// ═══════════════════════════════════════════════════════════════

float seaSurf(vec2 pxz, float worldPeriod, vec2 windDir, float time)
{
    // 风驱动位移（tcS3WD: MV = iTime * WIND）
    // windSpeed = 0.5 对应 tcS3WD 的 ||WIND|| ≈ 1.6 按引擎时间尺度缩放
    const float windSpeed = 0.5;
    vec2 MV = windDir * time * windSpeed;

    float h  = n2d_periodic(pxz * 0.1  + MV, worldPeriod * 0.1);          // oct0: freq=0.10, +顺风
    h       += n2d_periodic(pxz * 0.4  - MV, worldPeriod * 0.4)  * 0.2;   // oct1: freq=0.40, −逆风
    h       += n2d_periodic(pxz * 1.6  + MV, worldPeriod * 1.6)  * 0.03;  // oct2: freq=1.60, +顺风
    h       += n2d_periodic(pxz * 4.0  - MV, worldPeriod * 4.0)  * 0.004; // oct3: freq=4.00, −逆风
    return h;
}

// ═══════════════════════════════════════════════════════════════
// 4. calcWaterNormal — 中心差分法线（tcS3WD waterNormal, 适配 Y-up）
//
// tcS3WD 原生 (Z-up):
//   normalize(dhdx, 2*eps, dhdz)
//
// 引擎适配 (Y-up):
//   normalize(−dhdx * inv2eps, 1.0, −dhdz * inv2eps)
//   其中 inv2eps = 1/(2*eps)
//
// 性能：4 次 seaSurf × 4 octave = 16 次 n2d_periodic ≈ 272 ALU/px
//   (vs 旧版 880 ALU/px → 节省 ~69%)
//
// ═══════════════════════════════════════════════════════════════

vec3 calcWaterNormal(vec2 worldXZ, float eps, float worldPeriod, vec2 windDir, float time)
{
    vec2 e = vec2(eps, 0.0);

    // 中心差分：4 次 seaSurf 评估
    // 注：hL−hR（而非 hR−hL）以匹配 tcS3WD 原版的符号约定
    float hL = seaSurf(worldXZ - e.xy, worldPeriod, windDir, time);
    float hR = seaSurf(worldXZ + e.xy, worldPeriod, windDir, time);
    float hD = seaSurf(worldXZ - e.yx, worldPeriod, windDir, time);
    float hU = seaSurf(worldXZ + e.yx, worldPeriod, windDir, time);

    float dhdx = (hL - hR);
    float dhdz = (hD - hU);

    // 梯度→法线（Y-up 切线空间）
    // tcS3WD 的 2*eps 归一化等价于: inv2eps = 1/(2*eps)
    float inv2eps = 1.0 / (2.0 * eps);
    return normalize(vec3(-dhdx * inv2eps, 1.0, -dhdz * inv2eps));
}

// ═══════════════════════════════════════════════════════════════
// 5. main
// ═══════════════════════════════════════════════════════════════

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec3 imgSize = imageSize(outDetailNormal);
    if (pixel.x >= imgSize.x || pixel.y >= imgSize.y) return;

    // ── 从 UBO 读取参数 ─────────────────────────────────
    // 注：detailIntensity 在 compute 端未使用（由 frag 端控制混合强度）
    float detailIntensity     = params.waveParamsPad[0].x;   // 保留，供未来 compute 端使用
    float detailScale         = params.waveParamsPad[0].y;
    vec2  windDir             = normalize(params.waveParamsPad[0].zw);
    float timeOffset          = params.waveParamsPad[1].x;
    int   octaveCount         = clamp(int(params.waveParamsPad[1].y), 1, 4); // tcS3WD 固定 ≤4
    float detailWorldCoverage = params.waveParamsPad[1].z;
    if (detailWorldCoverage <= 0.0) detailWorldCoverage = 32.0;
    float waterTime           = params.waveTimeAndScale.x + timeOffset;

    // ── 世界空间坐标 ────────────────────────────────────
    vec2 uv = (vec2(pixel) + 0.5) / vec2(imgSize.xy);
    vec2 worldXZ = uv * detailWorldCoverage;

    // ── 差分步长 ──────────────────────────────────────
    // 关键：eps 必须匹配噪声特征尺度（~米级），而非像素尺度（~厘米级）
    // eps = detailWorldCoverage / 64.0 → @32m coverage = 0.5m
    //   0.5m 偏移在 10m 波长 oct0 上提供 5% 波长采样 → 梯度准确
    //   对比旧版：texelWorldSize*0.5 = 0.0156m → 梯度被 inv2eps=32x 放大
    //   → 产生接近水平的极端法线 + 数值噪声
    float eps = detailWorldCoverage / 64.0;

    // ── 法线计算（tcS3WD 方法）───────────────────────────
    // 注：octaveCount 当前仅用于文档/调试（seaSurf 固定使用 4 octave）
    //     未来可通过动态分支使用更少 octave 以换取性能
    vec3 n = calcWaterNormal(worldXZ, eps, detailWorldCoverage, windDir, waterTime);

    // ── detailScale 二次缩放 ─────────────────────────────
    // scale > 1 → 法线 XZ 分量更大 → 更陡（sharper ripple）
    // scale < 1 → 法线 XZ 分量更小 → 更平（softer ripple）
    // scale = 1 → 与 tcS3WD 原版等价
    n.xz *= max(detailScale, 0.001);
    n = normalize(n);

    // ── 编码：[−1,1] → [0,1] ────────────────────────────
    vec3 packed = n * 0.5 + 0.5;

    // ── 输出（layer 0）───────────────────────────────────
    imageStore(outDetailNormal, ivec3(pixel, 0), vec4(packed, 0.0));
}
