#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputNormal;
layout( set = 1, binding = 1 ) uniform sampler2D inputRoughness;
layout( set = 1, binding = 2 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 3 ) uniform sampler2D inputHIZ;
layout( set = 1, binding = 4, rgba32f ) uniform image2D traceHit;
layout( set = 1, binding = 5, rgba32f ) uniform image2D tracePDF;
#define SCREEN_SCALE 2
void main() 
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec3 normal = texelFetch(inputNormal, pixelCoord * SCREEN_SCALE,0).xyz;
    vec3 position = texelFetch(inputPosition, pixelCoord * SCREEN_SCALE,0).xyz;
    float roughness = texelFetch(inputRoughness, pixelCoord * SCREEN_SCALE,0).a;

    //计算视线向量
    vec3 viewDirection = normalize(cameraPosition.xyz - position);
    vec3 tracePosition = position;
    vec4 traceHitInfo = vec4(0.0);
    vec4 tracePDFInfo = vec4(0.0);

    //计算反射光线的方向
    vec3 traceDirection =vec3(0,1,0);

    // Early-out: sky / empty GBuffer pixels have no valid world position.
    if (length(normal) < 0.5)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, vec4(0.0));
        return;
    }

    //根据roughness计算采样的PDF
    if(roughness > 0.1)
    {
        vec2 random = HashRandom(pixelCoord, mod(FrameIndex, 64.0));
        // Do NOT clamp random.y — ImportanceSampleGGX already shapes the lobe
        // through the roughness parameter.  Clamping it kills spread for rough surfaces.
        vec4 pdfrandom = ImportanceSampleGGX(random, roughness);
        tracePDFInfo.a = pdfrandom.w; // PDF值

        //tangent space to world space
        vec3 jitterNormal = normalize(TangentToWorld(pdfrandom.xyz, normal));
        traceDirection = reflect(-viewDirection, jitterNormal);
    }
    else
    {
        tracePDFInfo.a = 1.0;
        traceDirection = reflect(-viewDirection, normal);
    }

    // Reject reflection directions that go into the surface.
    // This happens when the jittered half-vector diverges too far from the
    // geometric normal — the reflected ray would immediately hit the back
    // face of the current surface, producing random flickering hits.
    if (dot(traceDirection, normal) < 0.0)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, tracePDFInfo);
        return;
    }
    
        
    // ─── DDA screen-space ray march ───
    // Project two world points to derive the UV-space march direction.
    // No SSR_MAX_DISTANCE — we march until we hit geometry or leave the screen.

    vec3 rayOrigin = position + normal * SSR_START_BIAS + traceDirection * SSR_START_BIAS;

    // ── Project rayOrigin and rayOrigin+dir into last frame's screen space ──
    vec4 startVS = LastViewMatrix * vec4(rayOrigin, 1.0);
    float startZ = -startVS.z;

    if (startZ <= NearPlane)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, tracePDFInfo);
        return;
    }

    // Project a second point 1 unit along the ray to get the UV direction
    vec4 dirVS = LastViewMatrix * vec4(rayOrigin + traceDirection, 1.0);
    float dirZ = -dirVS.z;

    vec4 startClip = LastProjectionMatrix * startVS;
    vec4 dirClip   = LastProjectionMatrix * dirVS;

    if (startClip.w <= 0.0 || dirClip.w <= 0.0)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, tracePDFInfo);
        return;
    }

    vec2 startUV = startClip.xy / startClip.w * 0.5 + 0.5;
    startUV.y = 1.0 - startUV.y;
    vec2 dirUV = dirClip.xy / dirClip.w * 0.5 + 0.5;
    dirUV.y = 1.0 - dirUV.y;

    // UV-space ray direction (not normalized in UV — we'll normalize to 1 pixel steps)
    vec2 rayDirUV = dirUV - startUV;

    if (startUV.x < -0.05 || startUV.x > 1.05 || startUV.y < -0.05 || startUV.y > 1.05)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, tracePDFInfo);
        return;
    }

    // Source texel in last frame's screen space for self-intersection guard
    ivec2 sourceTexel = ivec2(startUV * ScreenParams.xy);

    // ── DDA setup: step 1 pixel at a time along the major screen axis ──
    // Convert UV direction to pixel-space, then normalize so the major component = ±1 pixel.
    vec2 rayDirPixel = rayDirUV * ScreenParams.xy;
    float majorLen = max(abs(rayDirPixel.x), abs(rayDirPixel.y));

    if (majorLen < 1e-4)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, tracePDFInfo);
        return;
    }

    // stepUV advances exactly 1 pixel along the major axis
    vec2 stepUV = rayDirUV / majorLen;
    // 1/z step for perspective-correct depth interpolation:
    // Along parameter s (number of pixel-steps), 1/z is linear in screen space.
    float invStartZ = 1.0 / startZ;
    float invDirZ   = 1.0 / dirZ;
    float invZStep  = (invDirZ - invStartZ) / majorLen;

    // ── March pixel by pixel until hit or off-screen ──
    int maxSteps = int(max(ScreenParams.x, ScreenParams.y)) * 2; // can't exceed screen diagonal
    vec2  prevUV = startUV;
    float prevInvZ = invStartZ;

    for (int step = 1; step <= maxSteps; step++)
    {
        vec2  uv   = startUV + stepUV * float(step);
        float invZ = invStartZ + invZStep * float(step);
        float rayDepth = 1.0 / invZ;

        // Off-screen → stop
        if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
            break;

        ivec2 texel = ivec2(uv * ScreenParams.xy);

        // Self-intersection guard
        if (texel == sourceTexel) { prevUV = uv; prevInvZ = invZ; continue; }

        float sceneDepth = texelFetch(inputPosition, texel, 0).w;

        // Skip sky / empty GBuffer
        if (sceneDepth == 0.0) { prevUV = uv; prevInvZ = invZ; continue; }

        // ── Projective-aware depth threshold ──
        // Under perspective projection, z-buffer precision degrades as O(z²).
        // Scale tolerance with sceneDepth so distant surfaces allow proportionally
        // more slack, while nearby surfaces use tight matching.
        float depthThreshold = max(sceneDepth * SSR_DEPTH_TOLERANCE, 0.1);

        // Ray has crossed behind the surface → potential hit
        if (rayDepth > sceneDepth && rayDepth - sceneDepth < depthThreshold)
        {
            // ── Binary-search refinement for sub-pixel accuracy ──
            // Refine between previous step (under surface) and current step (over surface)
            float loS = float(step - 1);
            float hiS = float(step);

            for (int r = 0; r < SSR_REFINE_STEPS; r++)
            {
                float midS   = (loS + hiS) * 0.5;
                vec2  midUV  = startUV + stepUV * midS;
                float midZ   = 1.0 / (invStartZ + invZStep * midS);

                ivec2 midTexel = ivec2(midUV * ScreenParams.xy);
                if (midTexel == sourceTexel) { loS = midS; continue; }

                float midScene = texelFetch(inputPosition, midTexel, 0).w;
                if (midScene == 0.0) { loS = midS; continue; }

                float midThreshold = max(midScene * SSR_DEPTH_TOLERANCE, 0.1);

                if (midZ > midScene && midZ - midScene < midThreshold)
                {
                    hiS = midS;
                    traceHitInfo     = vec4(midUV, midZ, 1.0);
                    tracePDFInfo.xyz = texelFetch(inputNormal, midTexel, 0).xyz;
                }
                else
                {
                    loS = midS;
                }
            }

            if (traceHitInfo.w > 0.5)
                break;
        }

        prevUV   = uv;
        prevInvZ = invZ;
    }

    imageStore(traceHit, pixelCoord, traceHitInfo);
    imageStore(tracePDF, pixelCoord, tracePDFInfo);
}