#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputNormal;
layout( set = 1, binding = 1 ) uniform sampler2D inputRoughness;
layout( set = 1, binding = 2 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 3 ) uniform sampler2D inputHIZ;
layout( set = 1, binding = 4, rgba32f ) uniform image2D traceHit;
layout( set = 1, binding = 5, rgba32f ) uniform image2D tracePDF;
#define SCREEN_SCALE 2
void main() 
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec3 normal = texelFetch(inputNormal, pixelCoord * SCREEN_SCALE,0).xyz;
    vec3 position = texelFetch(inputPosition, pixelCoord * SCREEN_SCALE,0).xyz;
    float roughness = texelFetch(inputRoughness, pixelCoord * SCREEN_SCALE,0).a;

    //计算视线向量
    vec3 viewDirection = normalize(cameraPosition.xyz - position);
    vec3 tracePosition = position;
    vec4 traceHitInfo = vec4(0.0);
    vec4 tracePDFInfo = vec4(0.0);

    //计算反射光线的方向
    vec3 traceDirection =vec3(0,1,0);

    //根据roughness计算采样的PDF
    if(roughness > 0.1)
    {
        vec2 random = HashRandom(pixelCoord, FrameIndex);
        random.y *= 0.15;
        vec4 pdfrandom = ImportanceSampleGGX(random, roughness);
        tracePDFInfo.a = pdfrandom.w; // PDF值

        //tangent space to world space
        vec3 jitterNormal =  TangentToWorld(pdfrandom.xyz, normal);
        traceDirection = reflect(-viewDirection, jitterNormal.xyz);
    }
    else
    {
        tracePDFInfo.a = 1;
        traceDirection = reflect(-viewDirection, normal);
    }
    
        
    vec3 lastTracePos = position;

    for(int stepIndex = 1; stepIndex < SSR_MAX_COUNT ; stepIndex++)
    {
        tracePosition = position + traceDirection * SSR_MAX_STEP * float(stepIndex) * float(stepIndex) * 0.005;

        //计算目标在屏幕空间的位置
        vec4 viewSpacePos = LastViewMatrix * vec4(tracePosition, 1.0);
        float traceDepth = -viewSpacePos.z; // 视图空间的深度

        vec4 clipSpacePos =LastProjectionMatrix * viewSpacePos;
        vec2 screenPos = ((clipSpacePos.xy / clipSpacePos.w) * 0.5 + 0.5);
        screenPos.y = 1.0 - screenPos.y;

        if(screenPos.x < 0.0 || screenPos.x > 1.0 || screenPos.y < 0.0 || screenPos.y > 1.0)
        {
            break;
        }

        //获取当前位置的深度和法线
        float sceneDepth = texelFetch(inputPosition, ivec2(screenPos * ScreenParams.xy), 0).w;
        vec3 sceneNormal = texelFetch(inputNormal, ivec2(screenPos * ScreenParams.xy), 0).xyz;

        //跳过没有深度的区域
        if(sceneDepth == 0.0)
        {
            lastTracePos = tracePosition;
            continue;
        }

        // && traceDepth - sceneDepth < SSR_DEPTH_THRESHOLD
        if(traceDepth > sceneDepth)
        {
            // 命中：从上一追踪位置开始，用更小步长细化寻找
            float fineStep = SSR_MAX_STEP * SSR_FINE_FACTOR;
            vec3  refinePos = lastTracePos;

            for (int r = 0; r < SSR_REFINE_STEPS; ++r)
            {
                refinePos += traceDirection * fineStep;

                vec4 rv  = LastViewMatrix * vec4(refinePos, 1.0);
                float rd = -rv.z;

                vec4 rc  = LastProjectionMatrix * rv;
                vec2 ruv = (rc.xy / rc.w) * 0.5 + 0.5;
                ruv.y    = 1.0 - ruv.y;

                if (ruv.x < 0.0 || ruv.x > 1.0 || ruv.y < 0.0 || ruv.y > 1.0)
                    break;

                float sDepth = texelFetch(inputPosition, ivec2(ruv * ScreenParams.xy), 0).w;
                vec3  sNorm  = texelFetch(inputNormal,   ivec2(ruv * ScreenParams.xy), 0).xyz;

                if (rd > sDepth)
                {
                    traceHitInfo.xy = ruv;
                    traceHitInfo.z  = rd;
                    traceHitInfo.w  = 1.0;
                    tracePDFInfo.xyz = sNorm;
                    break;
                }
            }

            // 若细化找到命中，退出外层循环
            if (traceHitInfo.w > 0.5)
                break;
        }

        // 保存本次位置供下一轮细化参考
        lastTracePos = tracePosition;
    }

    imageStore(traceHit, pixelCoord, traceHitInfo);
    imageStore(tracePDF, pixelCoord, tracePDFInfo);
}