#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputNormal;
layout( set = 1, binding = 1 ) uniform sampler2D inputRoughness;
layout( set = 1, binding = 2 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 3 ) uniform sampler2D inputHIZ;
layout( set = 1, binding = 4, rgba32f ) uniform image2D traceHit;
layout( set = 1, binding = 5, rgba32f ) uniform image2D tracePDF;
void main() 
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec3 normal = texelFetch(inputNormal, pixelCoord, 0).xyz;
    vec3 position = texelFetch(inputPosition, pixelCoord, 0).xyz;
    float roughness = texelFetch(inputRoughness, pixelCoord, 0).a;

    //计算视线向量
    vec3 viewDirection = normalize(cameraPosition.xyz - position);
    vec3 tracePosition = position;
    vec4 traceHitInfo = vec4(0.0);
    vec4 tracePDFInfo = vec4(0.0);

    //计算反射光线的方向
    vec3 traceDirection =vec3(0,1,0);

    // Early-out: sky / empty GBuffer pixels have no valid world position.
    if (length(normal) < 0.5)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, vec4(0.0));
        return;
    }

    //根据roughness计算采样的PDF
    if(roughness > 0.1)
    {
        // R2 quasi-random sequence with per-pixel hash offset gives much
        // better stratification over time than the sin-based HashRandom,
        // reducing structured noise patterns on rough surfaces.
        uint seed = PixelSeedHash(pixelCoord);
        vec2 random = R2Sequence(int((seed + uint(FrameIndex)) % 256u));
        // Do NOT clamp random.y — ImportanceSampleGGX already shapes the lobe
        // through the roughness parameter.  Clamping it kills spread for rough surfaces.
        vec4 pdfrandom = ImportanceSampleGGX(random, roughness);
        tracePDFInfo.a = pdfrandom.w; // PDF值

        //tangent space to world space
        vec3 jitterNormal = normalize(TangentToWorld(pdfrandom.xyz, normal));
        traceDirection = reflect(-viewDirection, jitterNormal);
    }
    else
    {
        tracePDFInfo.a = 1.0;
        traceDirection = reflect(-viewDirection, normal);
    }

    // Reject reflection directions that go into the surface.
    // This happens when the jittered half-vector diverges too far from the
    // geometric normal — the reflected ray would immediately hit the back
    // face of the current surface, producing random flickering hits.
    if (dot(traceDirection, normal) < 0.0)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, tracePDFInfo);
        return;
    }
    
        
    // ─── DDA screen-space ray march ───
    // Project two world points to derive the UV-space march direction.
    // No SSR_MAX_DISTANCE — we march until we hit geometry or leave the screen.

    vec3 rayOrigin = position + normal * SSR_START_BIAS + traceDirection * SSR_START_BIAS;

    // ── Project rayOrigin and rayOrigin+dir into last frame's screen space ──
    vec4 startVS = LastViewMatrix * vec4(rayOrigin, 1.0);
    float startZ = -startVS.z;

    if (startZ <= NearPlane)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, tracePDFInfo);
        return;
    }

    // Project a second point 1 unit along the ray to get the UV direction
    vec4 dirVS = LastViewMatrix * vec4(rayOrigin + traceDirection, 1.0);
    float dirZ = -dirVS.z;

    vec4 startClip = LastProjectionMatrix * startVS;
    vec4 dirClip   = LastProjectionMatrix * dirVS;

    if (startClip.w <= 0.0 || dirClip.w <= 0.0)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, tracePDFInfo);
        return;
    }

    vec2 startUV = startClip.xy / startClip.w * 0.5 + 0.5;
    startUV.y = 1.0 - startUV.y;
    vec2 dirUV = dirClip.xy / dirClip.w * 0.5 + 0.5;
    dirUV.y = 1.0 - dirUV.y;

    // UV-space ray direction (not normalized in UV — we'll normalize to 1 pixel steps)
    vec2 rayDirUV = dirUV - startUV;

    if (startUV.x < -0.05 || startUV.x > 1.05 || startUV.y < -0.05 || startUV.y > 1.05)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, tracePDFInfo);
        return;
    }

    // Source texel in last frame's screen space for self-intersection guard
    ivec2 sourceTexel = ivec2(startUV * ScreenParams.xy);

    // ── DDA setup: 1-pixel unit along the major screen axis ──
    vec2 rayDirPixel = rayDirUV * ScreenParams.xy;
    float majorLen = max(abs(rayDirPixel.x), abs(rayDirPixel.y));

    if (majorLen < 1e-4)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, tracePDFInfo);
        return;
    }

    // stepUV advances exactly 1 pixel along the major axis (at stride=1)
    vec2 stepUV = rayDirUV / majorLen;
    // 1/z step for perspective-correct depth interpolation
    float invStartZ = 1.0 / startZ;
    float invDirZ   = 1.0 / dirZ;
    float invZStep  = (invDirZ - invStartZ) / majorLen;

    // ── Hierarchical ray march: double stride on miss, halve on hit ──
    // Covers the full screen fast by growing the stride exponentially in
    // empty space, then binary-refines by halving back to sub-pixel once
    // the ray crosses behind a surface.
    const float MAX_STRIDE     = 64.0;    // maximum pixel stride
    const float MIN_STRIDE     = 0.5;     // stop refining below this
    const int   MAX_ITERATIONS = 256;     // total iteration budget

    float stride = 2.0;                   // current stride in pixel units
    float s      = 0.0;                   // parameter along the ray

    for (int i = 0; i < MAX_ITERATIONS; i++)
    {
        s += stride;
        vec2  uv       = startUV + stepUV * s;
        float invZ     = invStartZ + invZStep * s;
        float rayDepth = 1.0 / invZ;

        // Off-screen → stop
        if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
            break;

        ivec2 texel = ivec2(uv * ScreenParams.xy);

        // Self-intersection guard
        if (texel == sourceTexel) continue;

        float sceneDepth = texelFetch(inputPosition, texel, 0).w;

        // Sky / empty GBuffer — accelerate through empty space
        if (sceneDepth == 0.0)
        {
            stride = min(stride * 2.0, MAX_STRIDE);
            continue;
        }

        float depthThreshold = max(sceneDepth * SSR_DEPTH_TOLERANCE, 0.1);

        if (rayDepth > sceneDepth)
        {
            // Ray crossed behind the surface
            if (rayDepth - sceneDepth < depthThreshold && stride <= 1.0)
            {
                // Precise hit — stride is fine enough, accept
                traceHitInfo     = vec4(uv, rayDepth, 1.0);
                tracePDFInfo.xyz = texelFetch(inputNormal, texel, 0).xyz;
                break;
            }

            if (stride <= MIN_STRIDE)
            {
                // Stride exhausted without a clean hit — skip this crossing
                // and resume coarse marching forward
                stride = 2.0;
                continue;
            }

            // Overshot: step back and halve stride for finer search
            s -= stride;
            stride *= 0.5;
        }
        else
        {
            // Ray still in front of scene — double stride to skip empty space
            stride = min(stride * 2.0, MAX_STRIDE);
        }
    }

    imageStore(traceHit, pixelCoord, traceHitInfo);
    imageStore(tracePDF, pixelCoord, tracePDFInfo);
}