#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputNormal;
layout( set = 1, binding = 1 ) uniform sampler2D inputRoughness;
layout( set = 1, binding = 2 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 3 ) uniform sampler2D inputHIZ;
layout( set = 1, binding = 4, rgba32f ) uniform image2D traceHit;
layout( set = 1, binding = 5, rgba32f ) uniform image2D tracePDF;
void main() 
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screenSize = ivec2(ScreenParams.xy);

    // Dispatch 按 8x8 workgroup 向上取整，边缘线程必须跳过，避免越界写 traceHit / tracePDF。
    if (any(greaterThanEqual(pixelCoord, screenSize)))
        return;

    vec3 normal = texelFetch(inputNormal, pixelCoord, 0).xyz;
    vec3 position = texelFetch(inputPosition, pixelCoord, 0).xyz;
    float roughness = texelFetch(inputRoughness, pixelCoord, 0).a;

    // GBuffer / HIZ 已在当前帧 GBuffer pass 后生成，SSR trace 必须使用当前帧相机空间。
    vec3 viewDirection = normalize(cameraPosition.xyz - position);
    vec3 tracePosition = position;
    vec4 traceHitInfo = vec4(0.0);
    vec4 tracePDFInfo = vec4(0.0);

    //计算反射光线的方向
    vec3 traceDirection =vec3(0,1,0);

    // Early-out: sky / empty GBuffer pixels have no valid world position.
    if (length(normal) < 0.5)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, vec4(0.0));
        return;
    }

    //根据roughness计算采样的PDF
    if(roughness > 0.1)
    {
        // R2 quasi-random sequence with per-pixel hash offset gives much
        // better stratification over time than the sin-based HashRandom,
        // reducing structured noise patterns on rough surfaces.
        uint seed = PixelSeedHash(pixelCoord);
        vec2 random = R2Sequence(int((seed + uint(FrameIndex)) % 256u));
        // Do NOT clamp random.y — ImportanceSampleGGX already shapes the lobe
        // through the roughness parameter.  Clamping it kills spread for rough surfaces.
        vec4 pdfrandom = ImportanceSampleGGX(random, roughness);
        tracePDFInfo.a = pdfrandom.w; // PDF值

        //tangent space to world space
        vec3 jitterNormal = normalize(TangentToWorld(pdfrandom.xyz, normal));
        traceDirection = reflect(-viewDirection, jitterNormal);
    }
    else
    {
        tracePDFInfo.a = 1.0;
        traceDirection = reflect(-viewDirection, normal);
    }

    // Reject reflection directions that go into the surface.
    // This happens when the jittered half-vector diverges too far from the
    // geometric normal — the reflected ray would immediately hit the back
    // face of the current surface, producing random flickering hits.
    if (dot(traceDirection, normal) < 0.0)
    {
        imageStore(traceHit, pixelCoord, vec4(0.0));
        imageStore(tracePDF, pixelCoord, tracePDFInfo);
        return;
    }

    // 将反射方向存入tracePDFInfo.xyz，供miss时resolve阶段采样天空球使用
    // on hit时会被命中点法线覆盖；on miss时xyz保留为反射方向、w=0.5
    tracePDFInfo.xyz = traceDirection;

    // ─── HiZ 加速屏幕空间追踪 ───
    // 使用 TraceHiZ_UV，HIZ 存储线性深度（单位米），与射线线性深度直接比较
    // thicknessThreshold 为线性深度厚度阈值（米），决定视为透明穿透还是实体命中
    vec3 rayOrigin = position + normal * SSR_START_BIAS;

    // SSR HIZ 和 GBuffer 均来自当前帧，追踪投影也必须使用当前帧矩阵。
    // 只有 resolve 阶段采样上一帧 scene color 时才做 hit position → last-frame UV 重投影。
    HiZTraceResult traceResult = TraceHiZ_UV(
        inputHIZ,
        ViewMatrix,
        ProjectionMatrix,
        rayOrigin,
        traceDirection,
        FarPlane, // maxDistWorld: 尽量追踪到远裁剪面 / 屏幕边缘，避免固定距离导致远景反射范围缩小
        1.0,     // traceStride: 初始步长（像素）
        1.0      // thicknessThreshold: 1.0m 厚度阈值（线性深度）
    );

    if (traceResult.hit)
    {
        traceHitInfo     = vec4(traceResult.uv, traceResult.depth, 1.0);
        // 命中点法线用于 resolve 阶段 BRDF 评估
        ivec2 hitPixel = clamp(ivec2(traceResult.uv * ScreenParams.xy), ivec2(0), screenSize - 1);
        tracePDFInfo.xyz = texelFetch(inputNormal, hitPixel, 0).xyz;
    }
    else
    {
        // 未命中：反射方向已存入 tracePDFInfo.xyz，标记为 sky miss（w=0.5）
        traceHitInfo.w = 0.5;
    }

    imageStore(traceHit, pixelCoord, traceHitInfo);
    imageStore(tracePDF, pixelCoord, tracePDFInfo);
}