#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform FFTParams
{
    vec4 windDirection_Time;
    vec4 scaleParams;
    vec4 dampingParams;
    vec4 outputParams;
    vec4 foldParams;
} params;

layout(set = 0, binding = 1, rgba32f) uniform readonly image2DArray h0Spectrum;
layout(set = 0, binding = 2, rgba32f) uniform writeonly image2DArray outFields;

const float PI = 3.14159265358979323846;
const float G = 9.81;
const int FIELD_HEIGHT = 0;
const int FIELD_SLOPE_X = 1;
const int FIELD_SLOPE_Z = 2;
const int FIELD_DISP_X = 3;
const int FIELD_DISP_Z = 4;
const int FIELD_FOLD = 5;
const int FIELD_COUNT = 6;

vec2 ComplexMul(vec2 a, vec2 b)
{
    return vec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}

vec2 ExpI(float a)
{
    return vec2(cos(a), sin(a));
}

int FieldLayer(int lod, int field)
{
    return lod * FIELD_COUNT + field;
}

void StoreComplex(ivec2 pixel, int layer, vec2 v)
{
    imageStore(outFields, ivec3(pixel, layer), vec4(v, 0.0, 0.0));
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    int lod = int(gl_WorkGroupID.z);
    ivec3 size = imageSize(h0Spectrum);
    int N = int(params.foldParams.z + 0.5);
    int lodCount = int(params.foldParams.w + 0.5);

    if (pixel.x >= size.x || pixel.y >= size.y || pixel.x >= N || pixel.y >= N || lod >= lodCount)
        return;

    float baseScale = params.scaleParams.x;
    float detailBalance = max(params.scaleParams.y, 1.0);
    float choppiness = params.scaleParams.w;
    float depth = params.dampingParams.z;
    float repeatPeriod = params.dampingParams.w;
    float time = params.windDirection_Time.z;

    float L = baseScale * pow(detailBalance, float(lod));
    int nx = pixel.x - N / 2;
    int ny = pixel.y - N / 2;
    vec2 k = vec2(2.0 * PI * float(nx) / L, 2.0 * PI * float(ny) / L);
    float kLen = length(k);

    ivec2 negPixel = ivec2((N - pixel.x) & (N - 1), (N - pixel.y) & (N - 1));

    vec2 h0 = imageLoad(h0Spectrum, ivec3(pixel, lod)).xy;
    vec2 h0Neg = imageLoad(h0Spectrum, ivec3(negPixel, lod)).xy;
    vec2 conjH0Neg = vec2(h0Neg.x, -h0Neg.y);

    float omega = 0.0;
    if (kLen > 1e-6)
    {
        if (depth > 0.0 && depth < 9999.0)
            omega = sqrt(G * kLen * tanh(kLen * depth));
        else
            omega = sqrt(G * kLen);
    }

    if (repeatPeriod > 0.0)
    {
        float omega0 = 2.0 * PI / repeatPeriod;
        omega = floor(omega / omega0) * omega0;
    }

    vec2 H = ComplexMul(h0, ExpI(omega * time)) + ComplexMul(conjH0Neg, ExpI(-omega * time));
    vec2 iH = vec2(-H.y, H.x);
    vec2 minusIH = vec2(H.y, -H.x);

    StoreComplex(pixel, FieldLayer(lod, FIELD_HEIGHT), H);
    StoreComplex(pixel, FieldLayer(lod, FIELD_SLOPE_X), iH * k.x);
    StoreComplex(pixel, FieldLayer(lod, FIELD_SLOPE_Z), iH * k.y);

    if (kLen > 1e-6)
    {
        StoreComplex(pixel, FieldLayer(lod, FIELD_DISP_X), minusIH * (k.x / kLen) * choppiness);
        StoreComplex(pixel, FieldLayer(lod, FIELD_DISP_Z), minusIH * (k.y / kLen) * choppiness);
    }
    else
    {
        StoreComplex(pixel, FieldLayer(lod, FIELD_DISP_X), vec2(0.0));
        StoreComplex(pixel, FieldLayer(lod, FIELD_DISP_Z), vec2(0.0));
    }
    StoreComplex(pixel, FieldLayer(lod, FIELD_FOLD), vec2(0.0));
}
