#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"
#include "../Common/FogVolumeCommon.glsl"
#include "../Lights/LightsData.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 1, rgba32f ) uniform image2D fogResult;

// FogRayMarch pass 输出的累积体积雾（rgb = 内散射，a = 透射率）
layout( set = 1, binding = 3 ) uniform sampler3D voxelFogVolume;

// 体积参数（深度切片转换需要 volumeNear/Far）
layout( set = 1, binding = 4 ) uniform FogVolumeParams
{
    float vol_density;
    float vol_anisotropy;
    float vol_scatterScale;
    float vol_ambientScale;
    float volumeNear;
    float volumeFar;
    float slicePower;
    float _volPad1;
    vec4  fogBoxMin;
    vec4  fogBoxMax;
} uVolume;

#define SCREEN_SCALE 2

// ============================================================
// 雾效参数（set = 1, binding = 2）
// ============================================================
layout( set = 1, binding = 2 ) uniform FogParams
{
    float fogDensity;       // y=0 处的基础密度（如 0.002）
    float heightFalloff;    // 高度指数衰减速率（如 0.08）
    float sunScatterScale;  // 太阳内散射倍率（如 0.3）
    float ambientScale;     // 环境内散射倍率（如 0.5）
    float fogMinHeight;     // 高度截断下限（如 -100.0）
    float skyFogDistance;   // 天空像素的虚拟射线长度（如 8000.0）
                            // 控制天空朦胧度，与相机俯仰角无关
} uFog;

// ============================================================
// 大气散射辅助函数 — 系数与 SkyBox.frag 保持一致，
// 确保雾效太阳色/环境色与天空物理一致。
// ============================================================
const vec3  c_rayleighCoeff = vec3(0.27, 0.5, 1.0) * 1e-5;
const vec3  c_mieCoeff      = vec3(0.5e-6);
const vec3  c_atmTotalCoeff = c_rayleighCoeff + c_mieCoeff;
const float c_rLOG2         = 1.0 / log(2.0);
const float c_sunBrightness = 3.0;

// 给定仰角正弦值，计算大气光学深度
// （与 SkyBox calcParticleThickness 公式相同）
float AtmOpticalDepth(float sinElev)
{
    float d = sinElev * 2.0;
    d = max(d + 0.01, 0.01);
    return 100000.0 / d;
}

// 经大气衰减后的太阳颜色。
// 对应 SkyBox calcAtomsphereSunAbsorbLight：
//   仰角高时偏白，接近地平线时偏橙/红。
vec3 AtmSunColor(vec3 sunDir)
{
    float sinElev = dot(sunDir, vec3(0.0, 1.0, 0.0));
    float od      = AtmOpticalDepth(sinElev);
    return exp2(-c_atmTotalCoeff * od);   // absorb(totalCoeff, od)
}

// 由瑞利散射比值推导的天空环境色调（蓝天颜色）。
// 归一化使主色道（蓝色）= 1。
vec3 AtmSkyAmbient()
{
    // c_rayleighCoeff / c_rayleighCoeff.b  =>  (0.27, 0.5, 1.0)
    return c_rayleighCoeff / c_rayleighCoeff.b;
}

// ============================================================
// 解析式高度指数雾光学深度
//
//   OD = fogDensity × linearDistance × heightDensityFactor
//
//   - linearDistance     : 射线段长度 → 雾的"厚度"
//   - heightDensityFactor: exp(-h·y) 沿射线段的解析均值
//                          → 控制射线所经高度的雾密度
//
// 对 ∫₀ᵈ exp(-h · y(t)) dt 的封闭解，其中 y(t) = y0 + (dy/d)·t
// ============================================================
float AnalyticalHeightFogOD(vec3 rayOrigin, vec3 rayEnd)
{
    // --- 线性距离：雾厚度 ---
    float linearDistance = length(rayEnd - rayOrigin);
    if (linearDistance < 0.001) return 0.0;

    float y0 = rayOrigin.y;
    float y1 = rayEnd.y;
    float dy = y1 - y0;

    // --- 高度密度因子：exp(-h·y) 沿线段的解析均值 ---
    float heightDensityFactor;
    if (abs(dy) > 0.001)
    {
        // 封闭解均值：对竖直跨度上的 exp(-h·y) 积分后归一化。
        // 分母使用有符号 dy，确保上行（dy>0）和下行（dy<0）均为正值。
        heightDensityFactor = (exp(-uFog.heightFalloff * max(y0, uFog.fogMinHeight))
                             - exp(-uFog.heightFalloff * max(y1, uFog.fogMinHeight)))
                            / (uFog.heightFalloff * dy);
    }
    else
    {
        // 近水平射线：密度沿线段视为常数
        heightDensityFactor = exp(-uFog.heightFalloff * max(y0, uFog.fogMinHeight));
    }

    return max(uFog.fogDensity * linearDistance * heightDensityFactor, 0.0);
}

// ============================================================
// 雾专用双波瓣相位函数。
// 前向波瓣（g ≈ 0.35）比天空/云的 phase2Lobes（g ≈ 0.64）更柔和，
// 避免粗体素网格上出现过亮的大面积太阳光晕。峰值同样做平滑限幅。
// ============================================================
float fogPhase(float cosTheta)
{
    float lobe1 = hgPhase(cosTheta, 0.35);   // 柔和前向散射
    float lobe2 = hgPhase(cosTheta, -0.3);   // 轻微后向散射
    float p     = mix(lobe2, lobe1, 0.65);
    // 平滑饱和限幅 — 避免 min() 造成的硬圆边瑕疵
    float maxPhase = 0.45;
    return maxPhase * (1.0 - exp(-p / maxPhase * 2.0));
}

// ============================================================
// 深度感知体素雾采样 — 三线性插值（深度轴安全混合）
//
// Ray-march 3D 纹理存储的是累积雾：
//   accum[k] = 相机到切片 k 末端的内散射 + 透射率。
//
// 偏移 -1.0（边界约定）：
//   fz_cont 在 k-1..k 范围时，表面位于切片 k 内。
//   alpha = fract(fz_cont) = 表面在当前切片内的分数位置。
//
// 为何 lerp(accum[k-1], accum[k], alpha) 物理正确且不泄漏后景雾：
//   alpha = 0 → 表面在切片 k 起点 → 只取 accum[k-1]，切片 k 贡献为零  ✓
//   alpha = 1 → 表面在切片 k 终点 → 完整取 accum[k]，正好穿越整个切片 ✓
//   0 < alpha < 1 → 切片 k 贡献按表面在切片内比例线性混合             ✓
//
// 旧的 floor-only 方案在每个整数 fz_cont 处形成硬跳变，
// 当相机俯视水平地面时（等深度线 = 水平屏幕线），映射为横向条纹。
// lerp 消除了不连续性；最大"额外"雾量为 alpha × 单切片贡献，
// 属于次体素级别，视觉上可忽略不计。
// ============================================================
vec4 SampleVoxelFogDepthAware(sampler3D vol, vec3 uvw)
{
    ivec3 size = textureSize(vol, 0);

    // XY：标准纹素中心双线性插值
    vec2  tc_xy = uvw.xy * vec2(size.xy) - 0.5;
    vec2  fxy   = fract(tc_xy);
    ivec2 c0    = clamp(ivec2(floor(tc_xy)), ivec2(0), ivec2(size.xy) - 1);
    ivec2 c1    = clamp(c0 + 1,              ivec2(0), ivec2(size.xy) - 1);

    // Z：floor 切片与 ceil 切片之间插值以消除横向条纹
    float fz_safe  = max(uvw.z * float(size.z) - 1.0, 0.0);
    float fz_alpha = fract(fz_safe);
    int   zi0      = clamp(int(floor(fz_safe)), 0, size.z - 1);
    int   zi1      = min(zi0 + 1,               size.z - 1);

    // floor-Z 切片双线性插值
    vec4 s00 = texelFetch(vol, ivec3(c0.x, c0.y, zi0), 0);
    vec4 s10 = texelFetch(vol, ivec3(c1.x, c0.y, zi0), 0);
    vec4 s01 = texelFetch(vol, ivec3(c0.x, c1.y, zi0), 0);
    vec4 s11 = texelFetch(vol, ivec3(c1.x, c1.y, zi0), 0);
    vec4 bilerp0 = mix(mix(s00, s10, fxy.x), mix(s01, s11, fxy.x), fxy.y);

    // ceil-Z 切片双线性插值
    vec4 s00n = texelFetch(vol, ivec3(c0.x, c0.y, zi1), 0);
    vec4 s10n = texelFetch(vol, ivec3(c1.x, c0.y, zi1), 0);
    vec4 s01n = texelFetch(vol, ivec3(c0.x, c1.y, zi1), 0);
    vec4 s11n = texelFetch(vol, ivec3(c1.x, c1.y, zi1), 0);
    vec4 bilerp1 = mix(mix(s00n, s10n, fxy.x), mix(s01n, s11n, fxy.x), fxy.y);

    // 深度安全三线性混合：alpha 为表面在当前切片内的分数位置
    return mix(bilerp0, bilerp1, fz_alpha);
}

// ============================================================
void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 fogSize = imageSize(fogResult);
    if (pixelCoord.x >= fogSize.x || pixelCoord.y >= fogSize.y)
        return;

    // --- 重建世界坐标与视线方向 ---
    vec3 camPos  = cameraPosition.xyz;
    vec4 gbuffer = texelFetch(inputPosition, pixelCoord * SCREEN_SCALE, 0);
    float linearDepth = gbuffer.w;
    vec3 posWS   = gbuffer.xyz;

    bool isSky = (linearDepth == 0.0);
    vec3 viewDir;

    if (isSky)
    {
        // 天空像素：posWS 未定义，从 NDC 重建视线方向
        vec2 uv  = (vec2(pixelCoord) * float(SCREEN_SCALE) + 0.5) / ScreenParams.xy;
        vec2 ndc = uv * 2.0 - 1.0;
        ndc.y *= -1.0; // Vulkan Y 轴翻转
        vec4 clip = vec4(ndc, 1.0, 1.0);
        vec3 dirVS = normalize((InverseProjectionMatrix * clip).xyz);
        viewDir = normalize((InverseViewMatrix * vec4(dirVS, 0.0)).xyz);
    }
    else
    {
        viewDir = normalize(posWS - camPos);
    }

    vec3  sunDir = uDirectionLight.direction.xyz;
    float lDotV  = dot(sunDir, viewDir);
    float phase  = fogPhase(lDotV);

    // ============================================================
    // 解析式高度指数雾光学深度
    //   - 几何像素：相机到表面的有限积分
    //   - 天空像素：使用固定水平距离的虚拟终点，
    //              使雾密度在世界空间中保持稳定，不随相机俯仰角变化。
    //
    //   将 skyFogDistance 投影到 XZ 平面，确保所有天空射线水平距离相同。
    //   viewDir.y 截断到 [0,1]，使地平线以下的天空像素饱和在地平线雾浓度，
    //   不会向下突刺。
    // ============================================================
    float fogOD;
    if (isSky)
    {
        // 将 viewDir.y 截断到 [0,1] 后重归一化，
        // 地平线以下射线饱和在地平线雾浓度（不向下突刺）。
        // 射线长度固定为 skyFogDistance — 上仰射线自然经过更稀薄的大气，
        // 积累更少 OD，无需人工拉伸。
        vec3 skyDir = normalize(vec3(viewDir.x, max(viewDir.y, 0.0), viewDir.z));
        vec3 skyEnd = camPos + skyDir * uFog.skyFogDistance;
        fogOD = AnalyticalHeightFogOD(camPos, skyEnd);
    }
    else
    {
        fogOD = AnalyticalHeightFogOD(camPos, posWS);
    }

    // 用与天空盒相同的大气模型衰减定向光颜色，日落时自动变为橙/红色
    vec3 attenuatedSun = uDirectionLight.color.xyz
                       * AtmSunColor(sunDir)
                       * c_sunBrightness;

    // 内散射：太阳（相位加权 + 大气衰减）+ 瑞利天空环境光
    vec3 sunColor     = attenuatedSun   * phase            * uFog.sunScatterScale;
    vec3 ambientColor = AtmSkyAmbient() * uFog.ambientScale;
    vec3 inScatter    = (sunColor + ambientColor) * (1.0 - exp(-fogOD));

    float transmittance = exp(-fogOD);

    // ============================================================
    // 将体素体积雾（来自 ray-march 3D 纹理）与解析式高度指数雾合成。
    //
    // 体素雾存储（rgb = 累积内散射，a = 透射率）。
    // 使用像素世界坐标映射到体积 UVW 进行采样。
    // 天空像素使用截断到体积范围内的相机前向方向。
    //
    // 混合顺序：scene × 体素透射率 + 体素内散射
    //           再：result × 高度透射率 + 高度内散射
    // 合并：    scene × (voxT × heightT) + (voxInscatter × heightT + heightInscatter)
    // ============================================================
    vec3 voxelInscatter = vec3(0.0);
    float voxelTransmittance = 1.0;

    // 使用屏幕 UV + 视空间 Z 深度采样视锥对齐体素雾。
    // 使用 linearDepth（视空间 Z），而非径向距离，以匹配注入/ray-march pass 的平面深度约定。
    //
    // XY UV 必须使用 tile 对齐范围（gridXY × TILE_SIZE），而非原始屏幕分辨率。
    // 当屏幕分辨率不能被 TILE_SIZE 整除时，体素网格覆盖的虚拟像素略多于屏幕
    // （如 1080p → 68 tiles × 16 = 1088 ≠ 1080）。
    // 若使用 ScreenParams 会导致像素映射到错误 tile，偏差最大 0.5 纹素。
    float viewZ = isSky ? uVolume.volumeFar : linearDepth;
    ivec3 volSize = textureSize(voxelFogVolume, 0);
    vec2  tileAlignedExtent = vec2(volSize.xy) * float(TILE_SIZE);
    vec3 uvw = ScreenToFrustumUVW(
        vec2(pixelCoord) * float(SCREEN_SCALE),
        viewZ,
        tileAlignedExtent,
        uVolume.volumeNear,
        uVolume.volumeFar,
        uVolume.slicePower);

    {
        vec4 voxelData = SampleVoxelFogDepthAware(voxelFogVolume, uvw);
        voxelInscatter    = voxelData.rgb;
        voxelTransmittance = voxelData.a;
    }

    // 正确的前到后合成：
    //   scene → 施加体素雾 → 施加高度雾
    //   final = scene * voxelT * heightT + voxelInscatter * heightT + heightInscatter
    // 体素内散射被大气高度雾衰减（物理正确：光轴被相机前方的薄雾削弱）
    float combinedTransmittance = voxelTransmittance * transmittance;
    vec3  combinedInscatter     = voxelInscatter * transmittance + inScatter;
    float combinedOpacity       = 1.0 - combinedTransmittance;

    // .rgb = 累积内散射，.a = 不透明度（1 - 透射率）
    imageStore(fogResult, pixelCoord, vec4(combinedInscatter, combinedOpacity));
}