#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"
#include "../Lights/LightsData.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 1 ) uniform sampler2D mainLightShadowMap;
layout( set = 1, binding = 2, rgba32f ) uniform image2D fogResult;

#define SCREEN_SCALE 2

// --- Ray march settings (near range only) ---
#define VOL_TRACE_STEPS    16
#define VOL_MAX_DISTANCE   150.0
#define VOL_FADE_START     120.0

// --- Height-exponential fog parameters ---
const float c_fogDensity    = 0.002;            // base density at y = 0
const float c_heightFalloff = 0.08;             // exponential height decay rate
const float c_fogMaxHeight  = 80.0;             // above this height density is negligible
const vec3  c_ambientFog    = vec3(0.15, 0.18, 0.22); // ambient fog tint

// ============================================================
// Height-based fog density at a world position
// density(y) = baseDensity * exp(-falloff * y)
// ============================================================
float FogDensityAt(vec3 pos)
{
    if (pos.y > c_fogMaxHeight) return 0.0;
    return c_fogDensity * exp(-c_heightFalloff * max(pos.y, 0.0));
}

// ============================================================
// Analytical height-exponential fog optical depth (closed-form)
// Integrates density along the segment [rayOrigin → rayEnd]
// ============================================================
float AnalyticalHeightFogOD(vec3 rayOrigin, vec3 rayEnd)
{
    float d = length(rayEnd - rayOrigin);
    if (d < 0.001) return 0.0;

    float y0 = rayOrigin.y;
    float y1 = rayEnd.y;
    float dy = y1 - y0;

    float od;
    if (abs(dy) > 0.001)
    {
        // Closed-form: integral of density * exp(-falloff * y) ds
        od = c_fogDensity * d
           * (exp(-c_heightFalloff * y0) - exp(-c_heightFalloff * y1))
           / (c_heightFalloff * dy);
    }
    else
    {
        // Near-horizontal ray
        od = c_fogDensity * d * exp(-c_heightFalloff * y0);
    }
    return max(od, 0.0);
}

// ============================================================
// Sun in-scatter at a sample point (accounts for vertical fog
// thickness between sample and upper atmosphere)
// ============================================================
vec3 GetSunScattering(vec3 samplePos, vec3 sunDir, float shadow, float phase)
{
    float verticalOD = exp(-c_heightFalloff * max(samplePos.y, 0.0))
                     / max(0.01, abs(sunDir.y));

    vec3 sunLight = uDirectionLight.color.xyz * shadow * phase * HALF_PI;
    return sunLight * exp(-c_fogDensity * verticalOD * 8.0);
}

// ============================================================
void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 fogSize = imageSize(fogResult);
    if (pixelCoord.x >= fogSize.x || pixelCoord.y >= fogSize.y)
        return;

    // --- Reconstruct world position & view ray ---
    vec3 camPos  = cameraPosition.xyz;
    vec4 gbuffer = texelFetch(inputPosition, pixelCoord * SCREEN_SCALE, 0);
    float linearDepth = gbuffer.w;
    vec3 posWS   = gbuffer.xyz;

    float totalDist = length(posWS - camPos);
    vec3  viewDir   = normalize(posWS - camPos);

    // Sky pixels — reconstruct far direction
    if (linearDepth == 0.0)
    {
        totalDist = 1000.0;
        vec2 uv  = (vec2(pixelCoord) * float(SCREEN_SCALE) + 0.5) / ScreenParams.xy;
        vec2 ndc = uv * 2.0 - 1.0;
        vec4 clip = vec4(ndc, 1.0, 1.0);
        vec3 dirVS = normalize((InverseProjectionMatrix * clip).xyz);
        viewDir = normalize((InverseViewMatrix * vec4(dirVS, 0.0)).xyz);
        posWS   = camPos + viewDir * totalDist;
    }

    vec3  sunDir = uDirectionLight.direction.xyz;
    float lDotV  = dot(sunDir, viewDir);
    float phase  = phase2Lobes(lDotV);

    // Temporal jitter
    float jitter = RandomInterLeavedWithScale(vec2(pixelCoord), FrameIndex);

    // ============================================================
    // NEAR RANGE — volumetric ray march with shadow sampling
    // ============================================================
    float marchDist = min(totalDist, VOL_MAX_DISTANCE);
    float stepLen   = marchDist / float(VOL_TRACE_STEPS);

    float volTransmittance = 1.0;
    vec3  volScattering    = vec3(0.0);

    for (int i = 0; i < VOL_TRACE_STEPS; ++i)
    {
        float t = stepLen * (float(i) + 0.5 + (jitter - 0.5) * 0.8);
        vec3 samplePos = camPos + viewDir * t;

        float density = FogDensityAt(samplePos);
        if (density < 1e-6)
            continue;

        // Shadow map lookup
        float shadow = 1.0;
        vec4 lsPos = uDirectionLight.shadowMatrix * vec4(samplePos, 1.0);
        lsPos.z = lsPos.z * 0.5 + 0.5;
        vec2 shadowUV = lsPos.xy * 0.5 + 0.5;
        shadowUV.y = 1.0 - shadowUV.y;
        if (shadowUV.x >= 0.0 && shadowUV.x <= 1.0 &&
            shadowUV.y >= 0.0 && shadowUV.y <= 1.0)
        {
            float shadowZ = texture(mainLightShadowMap, shadowUV).r;
            shadow = (shadowZ < lsPos.z - DEPTH_BIAS) ? 0.0 : 1.0;
        }

        float stepOD = density * stepLen;

        // In-scatter: sun + ambient
        vec3 scatter = GetSunScattering(samplePos, sunDir, shadow, phase)
                     + c_ambientFog * density * 0.5;

        volScattering    += scatter * volTransmittance * stepLen;
        volTransmittance *= exp(-stepOD);
    }

    // ============================================================
    // FAR RANGE — analytical height-exponential fog (no shadow)
    // ============================================================
    float farFogOD   = 0.0;
    vec3  farScatter = vec3(0.0);

    if (totalDist > VOL_FADE_START)
    {
        vec3 farStart = camPos + viewDir * marchDist;
        farFogOD = AnalyticalHeightFogOD(farStart, posWS);

        // Approximate in-scatter for the analytical region (no per-sample shadow)
        vec3 farSun     = uDirectionLight.color.xyz * phase * 0.3;
        vec3 farAmbient = c_ambientFog * 0.5;
        farScatter = (farSun + farAmbient) * (1.0 - exp(-farFogOD));
    }

    // ============================================================
    // Combine near volumetric + far analytical
    // ============================================================
    float farTransmittance = exp(-farFogOD);

    vec3  totalScatter      = volScattering + volTransmittance * farScatter;
    float totalTransmittance = volTransmittance * farTransmittance;

    // .rgb = accumulated in-scatter,  .a = opacity (1 - transmittance)
    imageStore(fogResult, pixelCoord, vec4(totalScatter, 1.0 - totalTransmittance));
}