#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"
#include "../Common/FogVolumeCommon.glsl"
#include "../Lights/LightsData.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout( set = 1, binding = 0 ) uniform sampler2D inputPosition;
layout( set = 1, binding = 1, rgba32f ) uniform image2D fogResult;

// Accumulated voxel fog from FogRayMarch pass (rgb = inscatter, a = transmittance)
layout( set = 1, binding = 3 ) uniform sampler3D voxelFogVolume;

// Volume parameters (need volumeNear/Far for depth-to-slice conversion)
layout( set = 1, binding = 4 ) uniform FogVolumeParams
{
    float vol_density;
    float vol_anisotropy;
    float vol_scatterScale;
    float vol_ambientScale;
    float volumeNear;
    float volumeFar;
    float _volPad0;
    float _volPad1;
    vec4  fogBoxMin;
    vec4  fogBoxMax;
} uVolume;

#define SCREEN_SCALE 2

// ============================================================
// Exposed fog parameters (set = 0, binding = X  or push constant)
// ============================================================
layout( set = 1, binding = 2 ) uniform FogParams
{
    float fogDensity;       // base density at y = 0            (e.g. 0.002)
    float heightFalloff;    // exponential height decay rate     (e.g. 0.08)
    float sunScatterScale;  // multiplier for sun in-scatter     (e.g. 0.3)
    float ambientScale;     // multiplier for ambient in-scatter (e.g. 0.5)
    float fogMinHeight;     // lower bound for height clamping   (e.g. -100.0)
    float skyFogDistance;   // virtual ray length for sky pixels (e.g. 8000.0)
                            // controls sky haze density; independent of camera pitch
} uFog;

// ============================================================
// Atmospheric scattering helpers — coefficients match SkyBox.frag
// so fog sun/ambient colors are physically consistent with the sky.
// ============================================================
const vec3  c_rayleighCoeff = vec3(0.27, 0.5, 1.0) * 1e-5;
const vec3  c_mieCoeff      = vec3(0.5e-6);
const vec3  c_atmTotalCoeff = c_rayleighCoeff + c_mieCoeff;
const float c_rLOG2         = 1.0 / log(2.0);
const float c_sunBrightness = 3.0;

// Optical depth through the atmosphere at a given elevation sine
// (same formula as SkyBox calcParticleThickness)
float AtmOpticalDepth(float sinElev)
{
    float d = sinElev * 2.0;
    d = max(d + 0.01, 0.01);
    return 100000.0 / d;
}

// Attenuated sun colour after passing through the atmosphere.
// Matches SkyBox calcAtomsphereSunAbsorbLight:
//   white at zenith, orange/red near horizon.
vec3 AtmSunColor(vec3 sunDir)
{
    float sinElev = dot(sunDir, vec3(0.0, 1.0, 0.0));
    float od      = AtmOpticalDepth(sinElev);
    return exp2(-c_atmTotalCoeff * od);   // absorb(totalCoeff, od)
}

// Sky ambient tint derived from Rayleigh ratio (blue sky colour).
// Normalised so the dominant (blue) channel = 1.
vec3 AtmSkyAmbient()
{
    // c_rayleighCoeff / c_rayleighCoeff.b  =>  (0.27, 0.5, 1.0)
    return c_rayleighCoeff / c_rayleighCoeff.b;
}

// ============================================================
// Analytical height-exponential fog optical depth.
//
//   OD = fogDensity × linearDistance × heightDensityFactor
//
//   - linearDistance     : length of the ray segment  → fog "thickness"
//   - heightDensityFactor: analytical mean of exp(-h·y) along the segment
//                          → height-exp controls how dense the fog is at
//                            whatever altitude the ray passes through
//
// Closed-form of ∫₀ᵈ exp(-h · y(t)) dt  where y(t) = y0 + (dy/d)·t
// ============================================================
float AnalyticalHeightFogOD(vec3 rayOrigin, vec3 rayEnd)
{
    // --- Linear distance: fog thickness ---
    float linearDistance = length(rayEnd - rayOrigin);
    if (linearDistance < 0.001) return 0.0;

    float y0 = rayOrigin.y;
    float y1 = rayEnd.y;
    float dy = y1 - y0;

    // --- Height density factor: analytical mean of exp(-h·y) along segment ---
    float heightDensityFactor;
    if (abs(dy) > 0.001)
    {
        // Closed-form mean: integral of exp(-h·y) over the vertical span, normalised
        // Denominator must use signed dy so the result is positive for both
        // upward (dy>0) and downward (dy<0) rays.
        heightDensityFactor = (exp(-uFog.heightFalloff * max(y0, uFog.fogMinHeight))
                             - exp(-uFog.heightFalloff * max(y1, uFog.fogMinHeight)))
                            / (uFog.heightFalloff * dy);
    }
    else
    {
        // Near-horizontal: density is constant along the segment
        heightDensityFactor = exp(-uFog.heightFalloff * max(y0, uFog.fogMinHeight));
    }

    return max(uFog.fogDensity * linearDistance * heightDensityFactor, 0.0);
}

// ============================================================
// Fog-specific dual-lobe phase function.
// Uses a much softer forward lobe (g ≈ 0.35) than the sky/cloud
// phase2Lobes (g ≈ 0.64) to avoid an overly bright, large sun disc
// bleeding through the fog.  The peak is also soft-clamped.
// ============================================================
float fogPhase(float cosTheta)
{
    float lobe1 = hgPhase(cosTheta, 0.35);   // soft forward scatter
    float lobe2 = hgPhase(cosTheta, -0.3);   // mild back scatter
    float p     = mix(lobe2, lobe1, 0.65);
    // Smooth saturation — avoids hard circle edge that min() creates.
    float maxPhase = 0.45;
    return maxPhase * (1.0 - exp(-p / maxPhase * 2.0));
}

// ============================================================
// Depth-aware voxel fog sampling.
// Bilinear XY + floor Z — prevents fog from slices deeper than the
// pixel's surface from bleeding through via trilinear interpolation.
// Critical for cumulative ray-march data where each successive Z
// slice contains MORE fog than the previous one.
// ============================================================
vec4 SampleVoxelFogDepthAware(sampler3D vol, vec3 uvw)
{
    ivec3 size = textureSize(vol, 0);
    vec3  tc   = uvw * vec3(size) - 0.5;

    // XY: bilinear interpolation (smooth across screen tiles)
    vec2  fxy = fract(tc.xy);
    ivec2 c0  = clamp(ivec2(floor(tc.xy)), ivec2(0), ivec2(size.xy) - 1);
    ivec2 c1  = clamp(c0 + 1,              ivec2(0), ivec2(size.xy) - 1);

    // Z: floor only — never sample beyond the pixel's depth.
    // For cumulative data, slice N contains fog from camera to depth N.
    // Sampling slice N+1 would add fog that is behind the surface.
    int z = clamp(int(floor(tc.z)), 0, size.z - 1);

    vec4 s00 = texelFetch(vol, ivec3(c0.x, c0.y, z), 0);
    vec4 s10 = texelFetch(vol, ivec3(c1.x, c0.y, z), 0);
    vec4 s01 = texelFetch(vol, ivec3(c0.x, c1.y, z), 0);
    vec4 s11 = texelFetch(vol, ivec3(c1.x, c1.y, z), 0);

    return mix(mix(s00, s10, fxy.x), mix(s01, s11, fxy.x), fxy.y);
}

// ============================================================
void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 fogSize = imageSize(fogResult);
    if (pixelCoord.x >= fogSize.x || pixelCoord.y >= fogSize.y)
        return;

    // --- Reconstruct world position & view ray ---
    vec3 camPos  = cameraPosition.xyz;
    vec4 gbuffer = texelFetch(inputPosition, pixelCoord * SCREEN_SCALE, 0);
    float linearDepth = gbuffer.w;
    vec3 posWS   = gbuffer.xyz;

    bool isSky = (linearDepth == 0.0);
    vec3 viewDir;

    if (isSky)
    {
        // Infinite far — posWS is undefined; reconstruct direction from NDC
        vec2 uv  = (vec2(pixelCoord) * float(SCREEN_SCALE) + 0.5) / ScreenParams.xy;
        vec2 ndc = uv * 2.0 - 1.0;
        ndc.y *= -1.0; // Invert Y for NDC space
        vec4 clip = vec4(ndc, 1.0, 1.0);
        vec3 dirVS = normalize((InverseProjectionMatrix * clip).xyz);
        viewDir = normalize((InverseViewMatrix * vec4(dirVS, 0.0)).xyz);
    }
    else
    {
        viewDir = normalize(posWS - camPos);
    }

    vec3  sunDir = uDirectionLight.direction.xyz;
    float lDotV  = dot(sunDir, viewDir);
    float phase  = fogPhase(lDotV);

    // ============================================================
    // Analytical height-exponential fog OD
    //   - geometry pixels: finite integral from camera to surface
    //   - sky pixels:      virtual endpoint at fixed HORIZONTAL distance,
    //                      so the fog density is world-space stable and does
    //                      not shift when the camera pitches up/down.
    //
    //   We project skyFogDistance onto the XZ plane: t = skyFogDistance / |xz|
    //   This keeps the horizontal distance constant for all sky rays.
    //   viewDir.y is clamped to [0, 1] so below-horizon sky pixels saturate
    //   at the horizon fog level and do not spike downward.
    // ============================================================
    float fogOD;
    if (isSky)
    {
        // Clamp viewDir.y to [0, 1] so below-horizon sky rays saturate at the
        // horizon fog level (no downward spike), then re-normalise.
        // Ray length stays fixed at skyFogDistance — upward rays naturally reach
        // thinner air and accumulate less OD; no artificial stretching needed.
        vec3 skyDir = normalize(vec3(viewDir.x, max(viewDir.y, 0.0), viewDir.z));
        vec3 skyEnd = camPos + skyDir * uFog.skyFogDistance;
        fogOD = AnalyticalHeightFogOD(camPos, skyEnd);
    }
    else
    {
        fogOD = AnalyticalHeightFogOD(camPos, posWS);
    }

    // Attenuate the directional light by the same atmosphere model the skybox uses.
    // This makes fog turn orange/red at sunset automatically.
    vec3 attenuatedSun = uDirectionLight.color.xyz
                       * AtmSunColor(sunDir)
                       * c_sunBrightness;

    // In-scatter: sun (phase-weighted, atmosphere-attenuated) + Rayleigh sky ambient
    vec3 sunColor     = attenuatedSun   * phase            * uFog.sunScatterScale;
    vec3 ambientColor = AtmSkyAmbient() * uFog.ambientScale;
    vec3 inScatter    = (sunColor + ambientColor) * (1.0 - exp(-fogOD));

    float transmittance = exp(-fogOD);

    // ============================================================
    // Compose voxel-based volumetric fog (from ray-march 3D texture)
    // with the analytical height-exponential fog.
    //
    // The voxel fog stores (rgb=accumulated inscatter, a=transmittance).
    // We sample it using the pixel's world position mapped to volume UVW.
    // For sky pixels we use the camera's forward direction clamped to volume.
    //
    // Blend order:  scene × voxelTransmittance + voxelInscatter
    //               then: result × heightTransmittance + heightInscatter
    // Combined:     scene × (voxT × heightT) + (voxInscatter × heightT + heightInscatter)
    // ============================================================
    vec3 voxelInscatter = vec3(0.0);
    float voxelTransmittance = 1.0;

    // Sample frustum-aligned voxel fog using screen UV + view-space Z depth
    // Use linearDepth (view-space Z) not radial distance, to match the planar
    // depth distribution in the injection/ray-march passes.
    float viewZ = isSky ? FogFar() : linearDepth;
    vec3 uvw = ScreenToFrustumUVW(
        vec2(pixelCoord) * float(SCREEN_SCALE),
        viewZ,
        ScreenParams.xy,
        FogNear(),
        FogFar());

    {
        vec4 voxelData = SampleVoxelFogDepthAware(voxelFogVolume, uvw);
        voxelInscatter    = voxelData.rgb;
        voxelTransmittance = voxelData.a;
    }

    // Proper front-to-back compose:
    //   scene -> apply voxel fog -> apply height fog
    //   final = scene * voxelT * heightT + voxelInscatter * heightT + heightInscatter
    // Voxel inscatter is attenuated by atmospheric height fog (physically correct:
    // light shafts are dimmed by haze between them and the camera).
    float combinedTransmittance = voxelTransmittance * transmittance;
    vec3  combinedInscatter     = voxelInscatter * transmittance + inScatter;
    float combinedOpacity       = 1.0 - combinedTransmittance;

    // .rgb = accumulated in-scatter,  .a = opacity (1 - transmittance)
    imageStore(fogResult, pixelCoord, vec4(combinedInscatter, combinedOpacity));
}