#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable

// Ray payload: will be set to 1 if hit, 0 if miss
layout(location = 0) rayPayloadEXT vec3 hitResult;

// TLAS
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;

// Output buffer
layout(set = 0, binding = 1, rgba32f) uniform image2D resultImage;

layout(push_constant) uniform PushConstants 
{
    vec4 cameraPos;
    vec4 cameraDir;
    vec4 cameraUp;
    vec4 cameraRight;
} pushConstants;

// Ray generation shader
void main()
{
    ivec2 pixelCoord = ivec2(gl_LaunchIDEXT.xy);
    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(gl_LaunchSizeEXT.xy);

    // Example: center of screen, shoot ray forward
    vec3 rayOrigin = vec3(0,0,10);
    // vec3 rayDirection = normalize(pushConstants.cameraDir.xyz + 
    //                       pushConstants.cameraRight.xyz * uv.x + 
    //                       pushConstants.cameraUp.xyz * uv.y);
    rayOrigin = rayOrigin + vec3(1,1,0) * vec3(pixelCoord,0) / vec3(gl_LaunchSizeEXT.xy,1);

    hitResult = vec3(0,0,0);
    traceRayEXT(tlas,gl_RayFlagsOpaqueEXT,0xFF, 0, 0, 0,rayOrigin, 0.001, vec3(0,0,-1), 10000.0, 0);
    imageStore(resultImage, pixelCoord, ivec4(hitResult, 0));
}
