#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable

#include "../Common/Common.glsl"

// Ray payload: will be set to 1 if hit, 0 if miss
layout(location = 0) rayPayloadEXT vec3 hitResult;

// TLAS
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;

// Output buffer
layout(set = 0, binding = 1, rgba32f) uniform image2D resultImage;
layout(set = 0, binding = 2, std430) buffer hitBuffer
{
    float hit;
} hitInfoBuffer;

layout(push_constant) uniform PushConstants 
{
    vec4 cameraPos;
    vec4 cameraDir;
    vec4 cameraUp;
    vec4 cameraRight;
    vec4 originParams;
} pushConstants;



// Ray generation shader
void main()
{
    int originCount = int(pushConstants.originParams.x);
    float originStride = pushConstants.originParams.y;
    int sampleCount = int(pushConstants.originParams.z);

    float originSize = float(originCount) * originStride;
    vec3 groupOrigin = vec3(-originSize/2,0,-originSize/2);

    int currentIndex = int(gl_LaunchIDEXT.x);
    vec3 currentOrigin = groupOrigin + vec3(float(currentIndex % originCount) * originStride, 1, float(currentIndex / originCount) * originStride);

    ivec2 pixelCoord = ivec2(currentIndex % originCount, currentIndex / originCount);
    // vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(gl_LaunchSizeEXT.xy);

    // // Example: center of screen, shoot ray forward
    // vec3 rayOrigin = vec3(0,0,10);
    // // vec3 rayDirection = normalize(pushConstants.cameraDir.xyz + 
    // //                       pushConstants.cameraRight.xyz * uv.x + 
    // //                       pushConstants.cameraUp.xyz * uv.y);
    // rayOrigin = rayOrigin + vec3(1,1,0) * vec3(pixelCoord,0) / vec3(gl_LaunchSizeEXT.xy,1);

    float hitCount = 0;
    for(int rayIndex = 0; rayIndex < sampleCount; rayIndex++)
    {
        vec3 rayDirection = SampleSphere(rayIndex,sampleCount);

        traceRayEXT(tlas,gl_RayFlagsOpaqueEXT,0xFF, 0, 0, 0,currentOrigin, 0.001, rayDirection, 10000.0, 0);
    
        hitCount += hitResult.x;    
    }
    imageStore(resultImage, pixelCoord, vec4(1 - hitCount/sampleCount, 0, 0, 0));
}
