//convole the environment map to get the diffuse irradiance
//use different mip level to map different roughness
#version 450
#extension GL_GOOGLE_include_directive : require


#include "../Common/Common.glsl"

#define LightCBBind 0
#include "../Lights/LightsData.glsl"

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout( set = 1, binding = 0, std430 ) buffer hitPositionBuffer
{
    vec4 hitPosition[];
} hitPositionInfoBuffer;

layout( set = 1, binding = 1, std430 ) buffer hitNormalBuffer
{
    vec4 hitNormal[];
} hitNormalInfoBuffer;

layout( set = 1, binding = 2, std430 ) buffer directLightResult
{
    vec4 directLight[];
} directLightBuffer;

layout( set = 1, binding = 3, std430 ) buffer indirectLightResult
{
    vec4 indirectLight[];
} indirectLightBuffer;


//miss 结果
layout( set = 1, binding = 4 ) uniform samplerCube environmentMap;

// R通道球谐
layout( set = 1, binding = 5 ) uniform sampler3D SHRCoeff;

// B通道球谐
layout( set = 1, binding = 6 ) uniform sampler3D SHGCoeff;

// B通道球谐
layout( set = 1, binding = 7 ) uniform sampler3D SHBCoeff;

layout( set = 1, binding = 8 ) uniform sampler2D shadowMap;
layout( set = 1, binding = 9 ) uniform sampler2D punctualShadowMap;


layout( set = 1, binding = 10, std430 ) buffer pbrDataBuffer
{
    vec4 albedoRoughness[];
} pbrInfo;

layout(push_constant) uniform PushConstants 
{
    vec4 cameraPos;
    vec4 cameraDir;
    vec4 cameraUp;
    vec4 cameraRight;
    vec4 originParams;
    vec4 frameParams;
} pushConstants;

vec3 CalculateSHDiffuse(vec3 position_world, vec3 normal, vec3 origin, vec3 size)
{
    const float ACoeff[4] = {3.1415, 2.0943, 2.0943, 2.0943}; 
    vec3 inDirectDiffuse = vec3(0);
    vec3 uvw = (position_world - origin) / size;

    // ivec3 texSize = textureSize(SHRCoeff, 0);
    // vec3 texPos = uvw * vec3(texSize) - 0.5;
    // ivec3 base = ivec3(floor(texPos));
    // vec3 frac = texPos - floor(texPos);

    // float totalWeight = 0.0;
    // for(int dz = 0; dz <= 1; dz++)
    // for(int dy = 0; dy <= 1; dy++)
    // for(int dx = 0; dx <= 1; dx++)
    // {
    //     ivec3 offset = ivec3(dx, dy, dz);
    //     ivec3 samplePos = base + offset;
    //     // Clamp to texture bounds
    //     samplePos = clamp(samplePos, ivec3(0), texSize - 1);

    //     vec3 sampleUVW = (vec3(samplePos) + 0.5) / vec3(texSize);
    //     vec3 texelWorld = sampleUVW * size + origin;

    //     float w = 1;//max(dot(normalize(texelWorld - position_world), normal), 0.0);

    //     float distanceWeight = length(texelWorld - position_world) / size.x;

    //     vec4 rCoeff = texelFetch(SHRCoeff, samplePos, 0);
    //     vec4 gCoeff = texelFetch(SHGCoeff, samplePos, 0);
    //     vec4 bCoeff = texelFetch(SHBCoeff, samplePos, 0);

    //     vec3 tempDiffuse = vec3(0);
    //     for(int i = 0; i < 4; i++)
    //     {
    //         float basis = SHBasis(i, normal);
    //         tempDiffuse.r += rCoeff[i] * basis / PI;
    //         tempDiffuse.g += gCoeff[i] * basis / PI;
    //         tempDiffuse.b += bCoeff[i] * basis / PI;
    //     }
    //     inDirectDiffuse += tempDiffuse * w ;
    //     totalWeight += w;
    // }
    // if(totalWeight > 0.0)
    //     inDirectDiffuse /= totalWeight;
    vec4 rCoeff = texture(SHRCoeff, uvw);
    vec4 gCoeff = texture(SHGCoeff, uvw);
    vec4 bCoeff = texture(SHBCoeff, uvw);
    vec3 tempDiffuse = vec3(0);
    for(int i = 0; i < 4; i++)
    {
        float basis = SHBasis(i, normal);
        tempDiffuse.r += rCoeff[i] * basis / PI;
        tempDiffuse.g += gCoeff[i] * basis / PI;
        tempDiffuse.b += bCoeff[i] * basis / PI;
    }
    inDirectDiffuse = max(vec3(0, 0, 0), tempDiffuse);
    return inDirectDiffuse;
}

void main() 
{
    ivec3 probeIndex = ivec3(gl_GlobalInvocationID);
    probeIndex *= 2;


    int originCount = int(pushConstants.originParams.x);
    float originStride = pushConstants.originParams.y;
    int sampleCount = int(pushConstants.originParams.z);

    float originSize = float(originCount) * originStride;
    vec3 groupOrigin = vec3(-originSize/2,-originSize/2,-originSize/2);
    groupOrigin.y += 6;

    //分帧计算每次计算1/8的采样点
    const int kNumFrames = 8;
    int frameIndex = int(pushConstants.frameParams.x) % kNumFrames;
    probeIndex += kFrameOffsets[frameIndex];


    int bufferIndex = probeIndex.z * (originCount * originCount) + probeIndex.y * originCount + probeIndex.x;
    int bufferOffset = bufferIndex * sampleCount;

    float solideAngle = 4.0 * PI / float(sampleCount);
    vec3 sampleCenter = (groupOrigin + 0.5 * vec3(originStride,originStride,originStride) + vec3(probeIndex) * originStride);
    
    for(int hitIndex = 0; hitIndex < sampleCount; hitIndex++)
    {
        vec3 rayDirection = SampleSphere(hitIndex,sampleCount);

        int resultIndex = bufferOffset + hitIndex;
        vec4 hitPos = hitPositionInfoBuffer.hitPosition[resultIndex];
        vec4 hitNrm = hitNormalInfoBuffer.hitNormal[resultIndex];
        if(hitPos.w < 0.5)
        {
            //这里需要根据太阳角度实施修改天空颜色和强度
            vec3 envColor = texture(environmentMap, rayDirection).rgb * 5;
            directLightBuffer.directLight[resultIndex] = vec4(0,0,0,1);
            indirectLightBuffer.indirectLight[resultIndex] = vec4(envColor, 1);
            continue;
        }

        vec4 albedoRoughness = pbrInfo.albedoRoughness[resultIndex];

        float hitDistance = length(hitPos.xyz - sampleCenter);
        float radius = hitDistance * solideAngle;

        //计算当前点的直接光diffse
        vec3 directDiffuse = vec3(0);
        CalculateDirectDiffuse(hitPos.xyz,hitNrm.xyz, shadowMap, punctualShadowMap,radius, albedoRoughness, directDiffuse);
        directLightBuffer.directLight[resultIndex] = vec4(directDiffuse, 1.0);

        // //计算当前点的间接漫反射
        // vec3 inDirectDiffuse = vec3(0);
        // //计算当前点在GI区域内的uvw
        // vec3 uvw = (hitPos.xyz - groupOrigin) / originSize;

        // //获取球谐系数还原颜色
        // vec4 rCoeff = texture(SHRCoeff, uvw);
        // vec4 gCoeff = texture(SHGCoeff, uvw); 
        // vec4 bCoeff = texture(SHBCoeff, uvw);
        // for(int i = 0; i < 4; i++) 
        // {
        //     //这里ray direcction是错的，应该用击中点的法线
        //     float basis = SHBasis(i, hitNrm.xyz);
        //     inDirectDiffuse.r += rCoeff[i] * basis / PI;
        //     inDirectDiffuse.g += gCoeff[i] * basis / PI;
        //     inDirectDiffuse.b += bCoeff[i] * basis / PI;
        // }
        // inDirectDiffuse = max(vec3(0, 0, 0), inDirectDiffuse);

        //计算当前点的间接漫反射
        vec3 inDirectDiffuse = CalculateSHDiffuse(hitPos.xyz + hitNrm.xyz * originStride * 0.5, hitNrm.xyz,groupOrigin,vec3(originSize));
        indirectLightBuffer.indirectLight[resultIndex] = vec4(inDirectDiffuse, 1.0);
    }
}