//convole the environment map to get the diffuse irradiance
//use different mip level to map different roughness
#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout( set = 0, binding = 2 ) uniform samplerCube inputCubemap;
layout( set = 0, binding = 10, rgba32f ) uniform imageCube cubemap;


void main() 
{
    ivec3 coords = ivec3(gl_GlobalInvocationID.xy, int(gl_GlobalInvocationID.z));
    vec3 direction;
    direction.xy = coords.xy - ivec2(256, 256);
    direction.z = (coords.z % 2) * 2 - 1;
    direction.z = direction.z * 256;

    vec3 normal = normalize(direction);
    vec3 irradiance = vec3(0.0);  

    vec3 up    = vec3(0.0, 1.0, 0.0);
    vec3 right = cross(up, normal);
    up         = cross(normal, right);

    float sampleDelta = 0.025;
    float nrSamples = 0.0; 
    for(float phi = 0.0; phi < 2.0 * PI; phi += sampleDelta)
    {
        for(float theta = 0.0; theta < 0.5 * PI; theta += sampleDelta)
        {
            // spherical to cartesian (in tangent space)
            vec3 tangentSample = vec3(sin(theta) * cos(phi),  sin(theta) * sin(phi), cos(theta));
            // tangent space to world
            vec3 sampleVec = tangentSample.x * right + tangentSample.y * up + tangentSample.z * normal; 

            irradiance += texture(inputCubemap, sampleVec).rgb * cos(theta) * sin(theta);
            nrSamples++;
        }
    }
    irradiance = PI * irradiance * (1.0 / float(nrSamples));
    imageStore(cubemap, coords, vec4(irradiance, 1.0));
}