#version 450
#extension GL_GOOGLE_include_directive : require
#include "../Common/Common.glsl"
#include "../Common/CameraData.glsl"

// ============================================================================
// SSGI Temporal Accumulation
// Blends current 1-SPP GI with reprojected history using variance clipping.
// ============================================================================

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Inputs
layout( set = 1, binding = 0 ) uniform sampler2D inputDepth;         // Current frame depth
layout( set = 1, binding = 1 ) uniform sampler2D inputMotionVector;  // Screen-space motion vectors (xy)
layout( set = 1, binding = 2 ) uniform sampler2D inputHistoryGI;     // Previous frame accumulated GI

// Current frame GI (from SSGI trace pass — storage image for read)
layout( set = 1, binding = 3, rgba32f ) readonly uniform image2D inputCurrentGI;

// Output: accumulated GI
layout( set = 1, binding = 4, rgba32f ) writeonly uniform image2D outputAccumulatedGI;

layout( set = 1, binding = 5 ) uniform ssgiTemporalInfo
{
    vec4 screenSize;   // xy = resolution, zw = 1/resolution
};

// ---- Variance clipping + depth-bilateral spatial prefilter (AABB in color space) ----
// Computes 3×3 neighborhood statistics for AABB clamping AND returns a
// depth-bilateral-weighted mean as a spatially prefiltered current-frame sample.
// Feeding the prefilter into temporal blend effectively gives each frame ~9
// equivalent samples instead of 1, dramatically reducing residual noise.
void ComputeNeighborhoodBoundsAndFilter(
    ivec2 coord,
    out vec4 boundsMin,
    out vec4 boundsMax,
    out vec4 filteredColor)
{
    ivec2 imgSize = ivec2(screenSize.xy);
    float centerDepth = texelFetch(inputDepth, coord, 0).r;

    vec4  m1          = vec4(0.0);
    vec4  m2          = vec4(0.0);
    vec4  weightedSum = vec4(0.0);
    float totalWeight = 0.0;

    for (int y = -1; y <= 1; y++)
    {
        for (int x = -1; x <= 1; x++)
        {
            // Clamp to screen bounds: imageLoad out-of-bounds is undefined on some drivers
            ivec2 tap = clamp(coord + ivec2(x, y), ivec2(0), imgSize - 1);
            vec4  s   = imageLoad(inputCurrentGI, tap);

            // Depth bilateral weight — down-weight samples across geometric edges
            float tapDepth  = texelFetch(inputDepth, tap, 0).r;
            float depthDiff = abs(centerDepth - tapDepth);
            float w = exp(-depthDiff / max(centerDepth * 0.05, 0.001));

            m1          += s;
            m2          += s * s;
            weightedSum += s * w;
            totalWeight += w;
        }
    }

    m1 *= (1.0 / 9.0);
    m2 *= (1.0 / 9.0);
    vec4 sigma = sqrt(max(m2 - m1 * m1, vec4(0.0)));

    // 1.5σ AABB: slightly wider than the old 1.25σ because the prefiltered input
    // is already smoother, so we can afford a little more history accumulation
    // before clipping, reducing flicker on surfaces with slow-changing GI.
    boundsMin = m1 - sigma * 1.5;
    boundsMax = m1 + sigma * 1.5;

    filteredColor = (totalWeight > 1e-5) ? (weightedSum / totalWeight) : m1;
}

void main()
{
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);

    if (id.x >= int(screenSize.x) || id.y >= int(screenSize.y))
        return;

    vec2 uv = (vec2(id) + 0.5) * screenSize.zw;

    // Current depth for disocclusion check
    float currentDepth = texture(inputDepth, uv).r;

    // ---- Reproject using motion vectors ----
    vec2 motionVector = texture(inputMotionVector, uv).xy;
    vec2 prevUV = uv - motionVector;
    float velocityLen = length(motionVector * screenSize.xy);

    // Check if reprojected UV is within screen
    bool valid = all(greaterThan(prevUV, vec2(0.001))) &&
                 all(lessThan(prevUV, vec2(0.999))) &&
                 currentDepth < 0.9999;

    // Depth consistency check — reject history if depth changed significantly (disocclusion)
    if (valid)
    {
        float prevDepth = texture(inputDepth, prevUV).r;
        float depthRatio = abs(currentDepth - prevDepth) / max(abs(currentDepth), 0.0001);
        valid = depthRatio < 0.05;  // 5% threshold
    }

    // Spatial bilateral prefilter: computes 3×3 depth-weighted mean (spatialFilteredGI)
    // and AABB bounds simultaneously. Using the prefiltered sample in the temporal
    // blend reduces 1-SPP noise by ~3× (9 neighbors with depth weighting) before
    // history accumulation, while the AABB still uses raw statistics for accurate
    // variance estimation and anti-ghosting.
    vec4 boundsMin, boundsMax, spatialFilteredGI;
    ComputeNeighborhoodBoundsAndFilter(id, boundsMin, boundsMax, spatialFilteredGI);

    // 无效 reprojection 不读取历史，避免越界/边缘采样把旧 GI 重新带回来。
    vec4 historyGI = valid ? texture(inputHistoryGI, prevUV) : spatialFilteredGI;
    if (valid)
    {
        historyGI = clamp(historyGI, boundsMin, boundsMax);
    }

    // Blend factor:
    //   valid history   -> 0.07: slightly higher than old 0.05 because spatial
    //                      prefilter reduced noise, so each frame is worth more.
    //   invalid history -> 1.0: restart accumulation (disocclusion / first frame)
    // 有明显运动时提高当前帧占比，缩短 history 长尾，降低拖影。
    float motionBlend = mix(0.07, 0.35, clamp(velocityLen / 8.0, 0.0, 1.0));
    float blendFactor = valid ? motionBlend : 1.0;
    vec4 result = mix(historyGI, spatialFilteredGI, blendFactor);

    imageStore(outputAccumulatedGI, id, result);
}
